XH
H 16 areas DB global symbols
M driver_sta013
O -mmcs51 --model-small
S _i2cReceive Ref0000
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _i2cSend Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def00AF
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _SDCard Def2000
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _xbuffer Def3000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _MIN Ref0000
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _MAX Ref0000
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _Delay Ref0000
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _CardType Def1000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
S _Stat Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4EE flags 20 addr 0
S _STA013GetAverageBitrate Def02B6
S _STA013ReadReg Def0000
S _STA013DownloadUpdate Def0038
S _STA013StopDecoder Def01D5
S _STA013SetVolume Def02C8
S _STA013ResumeDecoder Def0211
S _STA013WriteReg Def000D
S _STA013PauseDecoder Def01F9
S _STA013Init Def008C
S _STA013GetMP3Info Def0229
S _STA013SetTone Def03BE
S _STA013StartDecoder Def00B9
A CONST size 1018 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 AA 82 C0 02 75 82 86 12 00 00 15 81 22
R 00 00 00 13 02 0A 00 00
T 00 0D
R 00 00 00 13
T 00 0D C0 00 00 00 85 81 00 00 00 AA 82 C0 02 A8
R 00 00 00 13 F1 23 03 00 AE F1 23 08 00 AE
T 00 17 00 00 00 18 18 18 E6 C0 E0 C0 02 75 82 86
R 00 00 00 13 F1 23 02 00 AE
T 00 23 12 00 00 15 81 15 81 D0 02 BA 10 06 90
R 00 00 00 13 02 03 00 13
T 00 30 00 5A 12 00 00
R 00 00 00 13 02 05 00 A6
T 00 35
R 00 00 00 13
T 00 35 D0 00 00 00 22
R 00 00 00 13 F1 23 03 00 AE
T 00 38
R 00 00 00 13
T 00 38 7A 00 7B 00
R 00 00 00 13
T 00 3C
R 00 00 00 13
T 00 3C EA 24 00 00 00 F5 82 EB 34 00 00 00 F5 83
R 00 00 00 13 F1 01 04 00 14 F1 81 0B 00 14
T 00 46 E4 93 FC BC FF 01 22
R 00 00 00 13
T 00 4D
R 00 00 00 13
T 00 4D 8A 04 8B 05 0A BA 00 01 0B
R 00 00 00 13
T 00 56
R 00 00 00 13
T 00 56 EC 24 00 00 00 F5 82 ED 34 00 00 00 F5 83
R 00 00 00 13 F1 01 04 00 14 F1 81 0B 00 14
T 00 60 E4 93 FC 8A 05 8B 06 0A BA 00 01 0B
R 00 00 00 13
T 00 6C
R 00 00 00 13
T 00 6C ED 24 00 00 00 F5 82 EE 34 00 00 00 F5 83
R 00 00 00 13 F1 01 04 00 14 F1 81 0B 00 14
T 00 76 E4 93 FD C0 02 C0 03 C0 04 8D 82 12 00 0D
R 00 00 00 13 00 0E 00 13
T 00 84 15 81 D0 03 D0 02 80 B0
R 00 00 00 13
T 00 8C
R 00 00 00 13
T 00 8C 90 00 1E 12 00 00 75 82 01 12 00 00 AA 82
R 00 00 00 13 02 06 00 A6 00 0C 00 13
T 00 9A BA AC 02 80 04
R 00 00 00 13
T 00 9F
R 00 00 00 13
T 00 9F 75 82 00 22
R 00 00 00 13
T 00 A3
R 00 00 00 13
T 00 A3 74 04 C0 E0 75 82 18 12 00 0D 15 81 12
R 00 00 00 13 00 0A 00 13
T 00 B0 00 38 12 00 B9 75 82 01 22
R 00 00 00 13 00 02 00 13 00 05 00 13
T 00 B9
R 00 00 00 13
T 00 B9 74 01 C0 E0 75 82 10 12 00 0D 15 81 E4 C0
R 00 00 00 13 00 0A 00 13
T 00 C7 E0 75 82 10 12 00 0D 15 81 74 01 C0 E0 75
R 00 00 00 13 00 07 00 13
T 00 D5 82 14 12 00 0D 15 81 74 01 C0 E0 75 82 54
R 00 00 00 13 00 05 00 13
T 00 E3 12 00 0D 15 81 74 21 C0 E0 75 82 55 12
R 00 00 00 13 00 03 00 13
T 00 F0 00 0D 15 81 74 04 C0 E0 75 82 52 12 00 0D
R 00 00 00 13 00 02 00 13 00 0E 00 13
T 00 FE 15 81 E4 C0 E0 75 82 51 12 00 0D 15 81 74
R 00 00 00 13 00 0B 00 13
T 01 0C 55 C0 E0 75 82 65 12 00 0D 15 81 74 55 C0
R 00 00 00 13 00 09 00 13
T 01 1A E0 75 82 64 12 00 0D 15 81 74 10 C0 E0 75
R 00 00 00 13 00 07 00 13
T 01 28 82 50 12 00 0D 15 81 74 0F C0 E0 75 82 61
R 00 00 00 13 00 05 00 13
T 01 36 12 00 0D 15 81 74 03 C0 E0 75 82 0B 12
R 00 00 00 13 00 03 00 13
T 01 43 00 0D 15 81 74 A1 C0 E0 75 82 05 12 00 0D
R 00 00 00 13 00 02 00 13 00 0E 00 13
T 01 51 15 81 74 0C C0 E0 75 82 06 12 00 0D 15 81
R 00 00 00 13 00 0C 00 13
T 01 5F E4 C0 E0 75 82 07 12 00 0D 15 81 E4 C0 E0
R 00 00 00 13 00 09 00 13
T 01 6D 75 82 0D 12 00 0D 15 81 74 04 C0 E0 75 82
R 00 00 00 13 00 06 00 13
T 01 7B 18 12 00 0D 15 81 74 05 C0 E0 75 82 0C 12
R 00 00 00 13 00 04 00 13
T 01 89 00 0D 15 81 E4 C0 E0 C0 E0 E4 C0 E0 E4 C0
R 00 00 00 13 00 02 00 13
T 01 97 E0 C0 E0 75 82 00 12 03 BE E5 81 24 FB F5
R 00 00 00 13 00 09 00 13
T 01 A5 81 74 01 C0 E0 75 82 72 12 00 0D 15 81 74
R 00 00 00 13 00 0B 00 13
T 01 B3 01 C0 E0 75 82 13 12 00 0D 15 81 E4 C0 E0
R 00 00 00 13 00 09 00 13
T 01 C1 75 82 14 12 00 0D 15 81 E4 C0 E0 75 82 5F
R 00 00 00 13 00 06 00 13
T 01 CF 12 02 C8 15 81 22
R 00 00 00 13 00 03 00 13
T 01 D5
R 00 00 00 13
T 01 D5 74 01 C0 E0 75 82 14 12 00 0D 15 81 74 01
R 00 00 00 13 00 0A 00 13
T 01 E3 C0 E0 75 82 10 12 00 0D 15 81 E4 C0 E0 75
R 00 00 00 13 00 08 00 13
T 01 F1 82 10 12 00 0D 15 81 22
R 00 00 00 13 00 05 00 13
T 01 F9
R 00 00 00 13
T 01 F9 74 01 C0 E0 75 82 14 12 00 0D 15 81 E4 C0
R 00 00 00 13 00 0A 00 13
T 02 07 E0 75 82 13 12 00 0D 15 81 22
R 00 00 00 13 00 07 00 13
T 02 11
R 00 00 00 13
T 02 11 74 01 C0 E0 75 82 13 12 00 0D 15 81 E4 C0
R 00 00 00 13 00 0A 00 13
T 02 1F E0 75 82 14 12 00 0D 15 81 22
R 00 00 00 13 00 07 00 13
T 02 29
R 00 00 00 13
T 02 29 75 82 43 12 00 00 AA 82 75 82 44 C0 02 12
R 00 00 00 13 00 06 00 13
T 02 37 00 00 AB 82 D0 02 75 82 45 C0 02 C0 03 12
R 00 00 00 13 00 02 00 13
T 02 45 00 00 AC 82 D0 03 D0 02 53 02 18 EA C4 23
R 00 00 00 13 00 02 00 13
T 02 53 54 1F FA 74 0C 5B FD 03 03 54 3F FD EA 2A
R 00 00 00 13
T 02 61 25 E0 FE 42 05 53 03 F0 EB C4 54 0F FB 53
R 00 00 00 13
T 02 6F 02 01 EA C4 54 F0 FA 42 03 53 04 C0 EC 23
R 00 00 00 13
T 02 7D 23 54 03 FC EB 90 0F BC 93 FA 75 F0 02 A4
R 00 00 00 13 00 08 00 14
T 02 8B FA AB F0 ED 90 0F DC 93 FD 7E 00 7F 00 C0
R 00 00 00 13 00 07 00 14
T 02 99 02 C0 03 C0 05 C0 06 C0 04 C0 07 74
R 00 00 00 13
T 02 A5 00 0F EC C0 E0 74 00 0F EC C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 02 AD 00 00 E5 81 24 F8 F5 81 22
R 00 00 00 13 02 02 00 56
T 02 B6
R 00 00 00 13
T 02 B6 75 82 6A 12 00 00 E5 82 75 F0 02 A4 F5 82
R 00 00 00 13 00 06 00 13
T 02 C4 85 F0 83 22
R 00 00 00 13
T 02 C8
R 00 00 00 13
T 02 C8 C0 00 00 00 85 81 00 00 00 AA 82 A8
R 00 00 00 13 F1 23 03 00 AE F1 23 08 00 AE
T 02 D0 00 00 00 18 18 18 C3 74 80 86 F0 63 F0 80
R 00 00 00 13 F1 23 02 00 AE
T 02 DC 95 F0 50 12 74 64 C3 9A FB 8B 04 A8
R 00 00 00 13
T 02 E8 00 00 00 18 18 18 EB C3 96 FB 80 11
R 00 00 00 13 F1 23 02 00 AE
T 02 F2
R 00 00 00 13
T 02 F2 74 64 C3 9A FA A8 00 00 00 18 18 18 E6 2A
R 00 00 00 13 F1 23 08 00 AE
T 02 FE FD 8D 04 8A 03
R 00 00 00 13
T 03 03
R 00 00 00 13
T 03 03 EC FA 33 95 E0 FD C0 03 74 60 C0 E0 E4 C0
R 00 00 00 13
T 03 11 E0 8A 82 8D 83 12 00 00 AA 82 AD 83 15 81
R 00 00 00 13 02 08 00 87
T 03 1F 15 81 D0 03 8A 04 EC FA 33 95 E0 FD C0 03
R 00 00 00 13
T 03 2D E4 C0 E0 C0 E0 8A 82 8D 83 12 00 00 AA 82
R 00 00 00 13 02 0C 00 8D
T 03 3B AD 83 15 81 15 81 D0 03 8A 04 EB FA 33 95
R 00 00 00 13
T 03 49 E0 FD C0 04 74 60 C0 E0 E4 C0 E0 8A 82 8D
R 00 00 00 13
T 03 57 83 12 00 00 AA 82 AD 83 15 81 15 81 D0 04
R 00 00 00 13 02 04 00 87
T 03 65 8A 03 EB FA 33 95 E0 FD C0 04 E4 C0 E0 C0
R 00 00 00 13
T 03 73 E0 8A 82 8D 83 12 00 00 AA 82 AD 83 15 81
R 00 00 00 13 02 08 00 8D
T 03 81 15 81 D0 04 8A 03 C0 03 C0 04 75 82 46 12
R 00 00 00 13
T 03 8F 00 0D 15 81 D0 03 C0 03 74 60 C0 E0 75 82
R 00 00 00 13 00 02 00 13
T 03 9D 47 12 00 0D 15 81 D0 03 C0 03 75 82 48 12
R 00 00 00 13 00 04 00 13
T 03 AB 00 0D 15 81 74 60 C0 E0 75 82 49 12 00 0D
R 00 00 00 13 00 02 00 13 00 0E 00 13
T 03 B9 15 81 D0 00 00 00 22
R 00 00 00 13 F1 23 05 00 AE
T 03 BE
R 00 00 00 13
T 03 BE C0 00 00 00 85 81 00 00 00 AA 82 E5
R 00 00 00 13 F1 23 03 00 AE F1 23 08 00 AE
T 03 C6 00 00 00 24 FC F8 86 03 7C 00 C0 02 C0 03
R 00 00 00 13 F1 23 02 00 AE
T 03 D2 75 82 79 12 00 0D 15 81 D0 02 E5 00 00 00
R 00 00 00 13 00 06 00 13 F1 23 0D 00 AE
T 03 DE 24 FC 04 F8 86 03 C0 02 C0 03 75 82 7A 12
R 00 00 00 13
T 03 EC 00 0D 15 81 D0 02 EA FB 33 95 E0 FC 74 0C
R 00 00 00 13 00 02 00 13
T 03 FA C0 E0 E4 C0 E0 8B 82 8C 83 12 00 00 AB 82
R 00 00 00 13 02 0C 00 87
T 04 08 AC 83 15 81 15 81 8B 02 EA FB 33 95 E0 FC
R 00 00 00 13
T 04 16 74 F4 C0 E0 74 FF C0 E0 8B 82 8C 83 12
R 00 00 00 13
T 04 23 00 00 AB 82 AC 83 15 81 15 81 8B 02 C0 02
R 00 00 00 13 02 02 00 8D
T 04 31 C0 02 75 82 7C 12 00 0D 15 81 D0 02 E5
R 00 00 00 13 00 08 00 13
T 04 3E 00 00 00 24 F9 F8 86 03 7C 00 C0 02 C0 03
R 00 00 00 13 F1 23 02 00 AE
T 04 4A 75 82 77 12 00 0D 15 81 D0 02 E5 00 00 00
R 00 00 00 13 00 06 00 13 F1 23 0D 00 AE
T 04 56 24 F9 04 F8 86 03 C0 02 C0 03 75 82 78 12
R 00 00 00 13
T 04 64 00 0D 15 81 D0 02 E5 00 00 00 24 FB F8 86
R 00 00 00 13 00 02 00 13 F1 23 09 00 AE
T 04 70 03 E6 33 95 E0 FC C0 02 74 0C C0 E0 E4 C0
R 00 00 00 13
T 04 7E E0 8B 82 8C 83 12 00 00 AB 82 AC 83 15 81
R 00 00 00 13 02 08 00 87
T 04 8C 15 81 D0 02 EB 33 95 E0 FC C0 02 74 F4 C0
R 00 00 00 13
T 04 9A E0 74 FF C0 E0 8B 82 8C 83 12 00 00 AB 82
R 00 00 00 13 02 0C 00 8D
T 04 A8 AC 83 15 81 15 81 D0 02 8B 04 C0 02 C0 03
R 00 00 00 13
T 04 B6 C0 04 75 82 7B 12 00 0D 15 81 D0 03 D0 02
R 00 00 00 13 00 08 00 13
T 04 C4 EB 33 95 E0 FC EA 33 95 E0 FD C0 02 C0 05
R 00 00 00 13
T 04 D2 8B 82 8C 83 12 00 00 AA 82 AB 83 15 81 15
R 00 00 00 13 02 07 00 8D
T 04 E0 81 C0 02 75 82 7D 12 00 0D 15 81 D0
R 00 00 00 13 00 09 00 13
T 04 EC 00 00 00 22
R 00 00 00 13 F1 23 02 00 AE
T 00 00
R 00 00 00 14
T 00 00 3A 01 2A 04 28 00 29 00 20 00 21 00 22 00
R 00 00 00 14
T 00 0E 23 00 24 00 25 00 26 00 27 00 28 01 28 02
R 00 00 00 14
T 00 1C 21 8F 28 03 21 00 28 04 28 05 28 06 28 07
R 00 00 00 14
T 00 2A 28 08 28 09 28 0A 28 0B 28 0C 20 80 21 90
R 00 00 00 14
T 00 38 28 0D 20 00 21 00 28 0E 20 81 21 91 28 0F
R 00 00 00 14
T 00 46 20 00 21 92 28 10 21 00 28 11 21 93 28 12
R 00 00 00 14
T 00 54 21 00 28 13 28 14 28 15 20 82 28 16 20 00
R 00 00 00 14
T 00 62 28 17 28 18 28 19 21 94 28 1A 21 95 28 1B
R 00 00 00 14
T 00 70 21 96 28 1C 21 00 28 1D 20 83 28 1E 20 00
R 00 00 00 14
T 00 7E 28 1F 21 97 28 20 21 00 28 21 28 22 28 23
R 00 00 00 14
T 00 8C 28 24 28 25 28 26 28 27 28 28 28 29 28 2A
R 00 00 00 14
T 00 9A 20 84 28 2B 20 00 28 2C 28 2D 28 2E 28 2F
R 00 00 00 14
T 00 A8 28 30 28 31 28 32 20 85 28 33 20 00 28 34
R 00 00 00 14
T 00 B6 28 35 28 36 28 37 21 98 28 38 21 00 28 39
R 00 00 00 14
T 00 C4 28 3A 28 3B 28 3C 28 3D 28 3E 28 3F 28 40
R 00 00 00 14
T 00 D2 28 41 28 42 28 43 28 44 28 45 28 46 28 47
R 00 00 00 14
T 00 E0 28 48 28 49 28 4A 28 4B 28 4C 28 4D 28 4E
R 00 00 00 14
T 00 EE 28 4F 28 50 28 51 28 52 28 53 28 54 28 55
R 00 00 00 14
T 00 FC 28 56 28 57 28 58 28 59 28 5A 28 5B 28 5C
R 00 00 00 14
T 01 0A 28 5D 28 5E 28 5F 28 60 28 61 28 62 21 99
R 00 00 00 14
T 01 18 28 63 21 00 28 64 28 65 28 66 28 67 28 68
R 00 00 00 14
T 01 26 28 69 28 6A 28 6B 28 6C 28 6D 28 6E 28 6F
R 00 00 00 14
T 01 34 28 70 28 71 28 72 28 73 28 74 28 75 28 76
R 00 00 00 14
T 01 42 28 77 28 78 28 79 28 7A 28 7B 28 7C 28 7D
R 00 00 00 14
T 01 50 28 7E 28 7F 28 80 28 81 28 82 28 83 28 84
R 00 00 00 14
T 01 5E 28 85 28 86 28 87 28 88 28 89 28 8A 28 8B
R 00 00 00 14
T 01 6C 28 8C 28 8D 28 8E 28 8F 28 90 28 91 20 86
R 00 00 00 14
T 01 7A 28 92 20 87 28 93 20 00 28 94 28 95 28 96
R 00 00 00 14
T 01 88 28 97 28 98 28 99 28 9A 28 9B 28 9C 28 9D
R 00 00 00 14
T 01 96 28 9E 28 9F 21 9A 28 A0 21 00 28 A1 28 A2
R 00 00 00 14
T 01 A4 28 A3 28 A4 28 A5 28 A6 28 A7 28 A8 28 A9
R 00 00 00 14
T 01 B2 28 AA 28 AB 28 AC 28 AD 28 AE 28 AF 28 B0
R 00 00 00 14
T 01 C0 28 B1 28 B2 28 B3 28 B4 28 B5 28 B6 28 B7
R 00 00 00 14
T 01 CE 28 B8 28 B9 20 88 28 BA 20 00 28 BB 20 89
R 00 00 00 14
T 01 DC 28 BC 20 00 28 BD 28 BE 28 BF 28 C0 28 C1
R 00 00 00 14
T 01 EA 28 C2 28 C3 21 9B 28 C4 21 00 28 C5 28 C6
R 00 00 00 14
T 01 F8 28 C7 28 C8 28 C9 28 CA 28 CB 28 CC 28 CD
R 00 00 00 14
T 02 06 28 CE 28 CF 28 D0 28 D1 28 D2 28 D3 28 D4
R 00 00 00 14
T 02 14 28 D5 28 D6 28 D7 28 D8 28 D9 28 DA 28 DB
R 00 00 00 14
T 02 22 28 DC 28 DD 28 DE 28 DF 28 E0 28 E1 20 8A
R 00 00 00 14
T 02 30 28 E2 20 8B 28 E3 20 00 28 E4 28 E5 28 E6
R 00 00 00 14
T 02 3E 28 E7 28 E8 28 E9 28 EA 28 EB 28 EC 28 ED
R 00 00 00 14
T 02 4C 28 EE 28 EF 28 F0 28 F1 28 F2 28 F3 28 F4
R 00 00 00 14
T 02 5A 28 F5 28 F6 28 F7 28 F8 20 8C 28 F9 20 00
R 00 00 00 14
T 02 68 21 9C 28 FA 21 9D 28 FB 20 8D 21 9E 28 FC
R 00 00 00 14
T 02 76 20 8E 21 9F 28 FD 20 00 21 00 28 FE 28 FF
R 00 00 00 14
T 02 84 2A 01 28 00 22 01 23 95 24 89 25 07 26 A4
R 00 00 00 14
T 02 92 27 07 28 01 21 C7 22 00 23 80 26 C4 27 0C
R 00 00 00 14
T 02 A0 28 02 20 09 21 1C 22 04 26 AA 27 0A 28 03
R 00 00 00 14
T 02 AE 20 00 21 00 22 00 23 A6 26 A0 27 07 28 04
R 00 00 00 14
T 02 BC 28 05 20 05 23 84 26 B4 27 09 28 06 20 00
R 00 00 00 14
T 02 CA 22 03 23 00 24 81 25 C0 26 AB 27 0A 28 07
R 00 00 00 14
T 02 D8 21 AE 22 00 23 95 24 89 25 07 26 A4 27 00
R 00 00 00 14
T 02 E6 28 08 21 48 22 01 23 80 26 C4 27 0C 28 09
R 00 00 00 14
T 02 F4 20 09 21 04 22 04 26 AA 27 0A 28 0A 20 00
R 00 00 00 14
T 03 02 21 00 22 00 23 A8 26 A4 27 07 28 0B 28 0C
R 00 00 00 14
T 03 10 21 40 22 20 23 80 26 C4 27 0C 28 0D 22 24
R 00 00 00 14
T 03 1E 26 C6 28 0E 21 9E 22 00 26 C8 28 0F 20 09
R 00 00 00 14
T 03 2C 21 02 22 14 26 AA 27 0A 28 10 20 05 21 00
R 00 00 00 14
T 03 3A 22 00 23 84 26 B4 27 09 28 11 20 00 21 01
R 00 00 00 14
T 03 48 23 00 24 01 25 C0 26 AB 27 0A 28 12 21 C3
R 00 00 00 14
T 03 56 23 95 24 89 25 07 26 20 27 00 28 13 20 03
R 00 00 00 14
T 03 64 21 C2 23 83 26 26 27 0D 28 14 21 B3 22 08
R 00 00 00 14
T 03 72 28 15 20 00 21 C6 22 00 23 95 26 00 27 08
R 00 00 00 14
T 03 80 28 16 21 00 23 00 24 96 25 03 26 AA 27 0A
R 00 00 00 14
T 03 8E 28 17 20 42 21 B6 23 80 24 89 25 07 28 18
R 00 00 00 14
T 03 9C 20 00 21 00 23 94 26 0E 28 19 20 0F 23 84
R 00 00 00 14
T 03 AA 26 B4 27 09 28 1A 20 00 23 93 26 A8 27 03
R 00 00 00 14
T 03 B8 28 1B 26 28 27 00 28 1C 21 01 23 00 24 01
R 00 00 00 14
T 03 C6 25 C0 26 AB 27 0A 28 1D 21 C5 23 95 24 89
R 00 00 00 14
T 03 D4 25 07 26 20 27 00 28 1E 21 00 23 94 26 00
R 00 00 00 14
T 03 E2 27 0A 28 1F 26 0E 28 20 20 03 21 79 22 01
R 00 00 00 14
T 03 F0 23 83 26 26 27 0D 28 21 21 32 28 22 20 00
R 00 00 00 14
T 03 FE 21 04 22 00 23 80 24 00 25 FC 26 AA 27 0A
R 00 00 00 14
T 04 0C 28 23 21 00 23 00 25 00 28 24 21 A3 22 0D
R 00 00 00 14
T 04 1A 23 80 24 9E 25 3B 28 25 20 42 21 57 22 01
R 00 00 00 14
T 04 28 24 89 25 07 28 26 20 00 21 43 22 0D 24 00
R 00 00 00 14
T 04 36 25 38 28 27 21 08 22 98 23 95 24 89 25 07
R 00 00 00 14
T 04 44 26 24 27 00 28 28 20 42 21 93 22 01 23 80
R 00 00 00 14
T 04 52 26 AA 27 0A 28 29 20 03 21 7E 22 04 23 83
R 00 00 00 14
T 04 60 26 26 27 0D 28 2A 20 00 21 B0 22 00 23 95
R 00 00 00 14
T 04 6E 26 A0 27 07 28 2B 21 00 23 00 24 0C 25 04
R 00 00 00 14
T 04 7C 26 AA 27 0A 28 2C 21 02 23 80 24 86 25 C3
R 00 00 00 14
T 04 8A 26 AB 28 2D 20 42 21 97 22 01 24 89 25 07
R 00 00 00 14
T 04 98 26 AA 28 2E 20 00 21 00 22 00 24 1F 25 04
R 00 00 00 14
T 04 A6 28 2F 21 B2 23 95 24 89 25 07 26 20 27 04
R 00 00 00 14
T 04 B4 28 30 20 42 21 8B 22 04 23 80 26 AA 27 0A
R 00 00 00 14
T 04 C2 28 31 20 00 21 B1 22 00 23 95 26 A0 27 07
R 00 00 00 14
T 04 D0 28 32 20 03 21 75 22 04 23 83 26 26 27 0D
R 00 00 00 14
T 04 DE 28 33 20 05 21 00 22 00 23 84 26 B4 27 09
R 00 00 00 14
T 04 EC 28 34 20 00 21 60 23 00 24 01 25 C0 26 AB
R 00 00 00 14
T 04 FA 27 0A 28 35 21 08 22 98 23 95 24 89 25 07
R 00 00 00 14
T 05 08 26 24 27 00 28 36 21 BC 22 00 28 37 21 A3
R 00 00 00 14
T 05 16 22 0D 23 00 24 01 25 C0 26 AB 27 0A 28 38
R 00 00 00 14
T 05 24 21 60 22 00 23 80 24 00 25 38 26 AA 28 39
R 00 00 00 14
T 05 32 21 06 22 98 23 95 24 89 25 07 26 24 27 00
R 00 00 00 14
T 05 40 28 3A 21 BE 22 00 28 3B 20 05 21 00 23 84
R 00 00 00 14
T 05 4E 26 B4 27 09 28 3C 20 00 21 60 23 00 24 01
R 00 00 00 14
T 05 5C 25 C0 26 AB 27 0A 28 3D 21 42 22 01 23 95
R 00 00 00 14
T 05 6A 24 89 25 07 26 24 27 00 28 3E 21 0C 22 98
R 00 00 00 14
T 05 78 26 A4 27 07 28 3F 21 08 28 40 21 60 22 00
R 00 00 00 14
T 05 86 23 00 24 01 25 C0 26 AB 27 0A 28 41 21 0C
R 00 00 00 14
T 05 94 22 98 23 95 24 89 25 07 26 24 27 00 28 42
R 00 00 00 14
T 05 A2 20 05 21 00 22 00 23 84 26 B4 27 09 28 43
R 00 00 00 14
T 05 B0 20 00 23 80 24 00 25 10 26 AB 27 0A 28 44
R 00 00 00 14
T 05 BE 21 22 22 01 23 95 24 89 25 07 26 24 27 00
R 00 00 00 14
T 05 CC 28 45 21 00 22 00 23 00 24 04 25 12 26 AA
R 00 00 00 14
T 05 DA 27 0A 28 46 20 03 21 D4 22 05 23 83 24 89
R 00 00 00 14
T 05 E8 25 07 26 26 27 0D 28 47 20 00 21 60 22 00
R 00 00 00 14
T 05 F6 23 00 24 01 25 C0 26 AB 27 0A 28 48 21 B3
R 00 00 00 14
T 06 04 23 95 24 89 25 07 26 00 27 08 28 49 21 00
R 00 00 00 14
T 06 12 23 00 24 09 25 00 26 AA 27 0A 28 4A 21 02
R 00 00 00 14
T 06 20 23 80 24 86 25 3B 28 4B 20 42 21 DD 22 05
R 00 00 00 14
T 06 2E 24 89 25 07 28 4C 20 00 21 00 22 00 24 1F
R 00 00 00 14
T 06 3C 25 00 28 4D 21 B3 23 95 24 89 25 07 26 20
R 00 00 00 14
T 06 4A 27 00 28 4E 21 00 23 00 24 97 25 03 26 AA
R 00 00 00 14
T 06 58 27 0A 28 4F 20 42 21 E2 22 05 23 80 24 89
R 00 00 00 14
T 06 66 25 07 28 50 20 00 21 10 22 00 23 00 24 80
R 00 00 00 14
T 06 74 25 CC 26 AB 28 51 21 00 22 40 23 B4 24 89
R 00 00 00 14
T 06 82 25 07 26 AA 27 04 28 52 22 00 23 B0 26 92
R 00 00 00 14
T 06 90 27 09 28 53 21 14 22 01 23 95 26 00 27 08
R 00 00 00 14
T 06 9E 28 54 21 48 23 A4 26 2A 27 00 28 55 21 00
R 00 00 00 14
T 06 AC 22 00 23 00 24 09 25 00 26 AA 27 0A 28 56
R 00 00 00 14
T 06 BA 21 08 23 80 24 86 25 3B 28 57 20 42 21 11
R 00 00 00 14
T 06 C8 22 07 24 89 25 07 28 58 20 00 21 00 22 00
R 00 00 00 14
T 06 D6 24 1F 25 00 28 59 21 14 22 01 23 95 24 89
R 00 00 00 14
T 06 E4 25 07 26 20 27 00 28 5A 21 16 26 02 27 09
R 00 00 00 14
T 06 F2 28 5B 21 00 22 00 23 00 24 80 25 48 26 AA
R 00 00 00 14
T 07 00 27 0A 28 5C 23 A0 24 89 25 07 26 14 27 09
R 00 00 00 14
T 07 0E 28 5D 24 80 25 50 26 A4 27 04 28 5E 21 16
R 00 00 00 14
T 07 1C 22 01 23 95 24 89 25 07 27 00 28 5F 21 04
R 00 00 00 14
T 07 2A 22 00 23 00 24 9C 25 78 26 AA 27 0A 28 60
R 00 00 00 14
T 07 38 21 43 22 0D 24 01 25 C4 26 AB 28 61 21 03
R 00 00 00 14
T 07 46 22 00 24 15 28 62 21 00 24 00 25 00 26 AA
R 00 00 00 14
T 07 54 28 63 21 5E 23 95 24 89 25 07 26 10 27 09
R 00 00 00 14
T 07 62 28 64 21 03 23 00 24 15 25 C4 26 AB 27 0A
R 00 00 00 14
T 07 70 28 65 21 00 23 80 24 00 25 06 26 AA 28 66
R 00 00 00 14
T 07 7E 24 8F 25 E3 26 AB 28 67 20 42 21 CD 22 07
R 00 00 00 14
T 07 8C 24 89 25 07 26 AA 28 68 20 00 21 60 22 00
R 00 00 00 14
T 07 9A 23 00 24 01 25 C0 26 AB 28 69 21 00 23 80
R 00 00 00 14
T 07 A8 24 8F 25 03 26 AA 28 6A 20 42 21 DD 22 07
R 00 00 00 14
T 07 B6 24 89 25 07 28 6B 20 00 21 43 22 0D 23 00
R 00 00 00 14
T 07 C4 24 01 25 C0 26 AB 28 6C 21 00 22 00 24 00
R 00 00 00 14
T 07 D2 25 04 26 AA 28 6D 20 03 21 7F 22 01 23 83
R 00 00 00 14
T 07 E0 24 89 25 07 26 26 27 0D 28 6E 21 62 28 6F
R 00 00 00 14
T 07 EE 20 05 21 00 22 00 23 84 26 B4 27 09 28 70
R 00 00 00 14
T 07 FC 20 00 21 06 23 95 26 00 27 08 28 71 21 01
R 00 00 00 14
T 08 0A 23 00 24 97 25 3B 26 AA 27 0A 28 72 20 42
R 00 00 00 14
T 08 18 21 0E 22 08 23 80 24 89 25 07 28 73 20 03
R 00 00 00 14
T 08 26 21 3C 22 0B 23 83 26 26 27 0D 28 74 20 00
R 00 00 00 14
T 08 34 21 03 22 00 23 95 26 02 27 08 28 75 21 27
R 00 00 00 14
T 08 42 23 00 24 81 25 C4 26 AB 27 0A 28 76 21 00
R 00 00 00 14
T 08 50 23 80 24 09 25 48 26 AA 28 77 21 58 22 34
R 00 00 00 14
T 08 5E 23 A3 24 89 25 07 26 2A 27 00 28 78 21 00
R 00 00 00 14
T 08 6C 22 00 23 A0 26 00 27 09 28 79 21 07 23 80
R 00 00 00 14
T 08 7A 24 03 25 39 26 AA 27 0A 28 7A 21 04 23 00
R 00 00 00 14
T 08 88 24 1C 25 38 28 7B 21 07 23 80 24 83 25 39
R 00 00 00 14
T 08 96 28 7C 21 03 23 95 24 89 25 07 26 02 27 08
R 00 00 00 14
T 08 A4 28 7D 21 27 23 00 24 81 25 C4 26 AB 27 0A
R 00 00 00 14
T 08 B2 28 7E 21 00 23 80 24 09 25 48 26 AA 28 7F
R 00 00 00 14
T 08 C0 21 58 22 34 23 A3 24 89 25 07 26 2A 27 00
R 00 00 00 14
T 08 CE 28 80 21 06 22 00 23 00 24 81 25 C0 26 93
R 00 00 00 14
T 08 DC 27 01 28 81 21 00 23 80 24 89 25 48 26 AA
R 00 00 00 14
T 08 EA 27 0A 28 82 20 02 21 66 22 08 23 00 24 00
R 00 00 00 14
T 08 F8 25 66 28 83 20 00 21 00 22 00 23 80 24 1F
R 00 00 00 14
T 09 06 25 02 28 84 21 06 24 89 25 07 26 DC 27 0C
R 00 00 00 14
T 09 14 28 85 21 00 23 AA 26 AA 27 0A 28 86 23 B6
R 00 00 00 14
T 09 22 26 00 27 08 28 87 23 80 24 86 25 3B 26 AA
R 00 00 00 14
T 09 30 27 0A 28 88 21 05 24 89 25 07 26 DC 27 0C
R 00 00 00 14
T 09 3E 28 89 21 00 23 AA 26 AA 27 0A 28 8A 23 B6
R 00 00 00 14
T 09 4C 26 00 27 08 28 8B 23 80 24 86 25 3B 26 AA
R 00 00 00 14
T 09 5A 27 0A 28 8C 20 42 21 7B 22 08 24 89 25 07
R 00 00 00 14
T 09 68 28 8D 20 00 21 00 22 00 23 00 24 01 25 82
R 00 00 00 14
T 09 76 28 8E 21 05 24 81 25 C2 26 AB 28 8F 20 03
R 00 00 00 14
T 09 84 21 93 22 08 23 83 24 89 25 07 26 26 27 0D
R 00 00 00 14
T 09 92 28 90 20 00 21 05 22 00 23 00 24 81 25 C0
R 00 00 00 14
T 09 A0 26 13 27 01 28 91 21 00 23 80 24 89 25 48
R 00 00 00 14
T 09 AE 26 AA 27 0A 28 92 20 02 21 7E 22 08 23 00
R 00 00 00 14
T 09 BC 24 00 25 66 28 93 20 00 21 00 22 00 23 80
R 00 00 00 14
T 09 CA 24 1F 25 02 28 94 21 05 24 89 25 07 26 DC
R 00 00 00 14
T 09 D8 27 0C 28 95 21 00 23 AA 26 AA 27 0A 28 96
R 00 00 00 14
T 09 E6 23 B6 26 00 27 08 28 97 23 80 24 86 25 3B
R 00 00 00 14
T 09 F4 26 AA 27 0A 28 98 21 05 24 89 25 07 26 DC
R 00 00 00 14
T 0A 02 27 0C 28 99 21 00 23 AA 26 AA 27 0A 28 9A
R 00 00 00 14
T 0A 10 23 80 24 1F 25 02 28 9B 21 01 23 00 24 81
R 00 00 00 14
T 0A 1E 25 C2 26 AB 28 9C 20 03 21 93 22 08 23 83
R 00 00 00 14
T 0A 2C 24 89 25 07 26 26 27 0D 28 9D 20 00 21 04
R 00 00 00 14
T 0A 3A 22 00 23 95 26 12 27 08 28 9E 21 60 23 C4
R 00 00 00 14
T 0A 48 26 AA 27 04 28 9F 21 00 23 C0 26 00 27 09
R 00 00 00 14
T 0A 56 28 A0 20 42 21 CB 22 08 23 80 26 AA 27 0A
R 00 00 00 14
T 0A 64 28 A1 20 70 21 54 22 B8 23 95 26 12 27 08
R 00 00 00 14
T 0A 72 28 A2 20 02 21 CC 22 08 23 80 26 AA 27 0A
R 00 00 00 14
T 0A 80 28 A3 20 03 21 CA 22 0F 23 83 26 26 27 0D
R 00 00 00 14
T 0A 8E 28 A4 20 00 21 00 22 00 23 00 24 8C 25 0C
R 00 00 00 14
T 0A 9C 26 AA 27 0A 28 A5 21 04 24 82 25 78 28 A6
R 00 00 00 14
T 0A AA 21 00 23 80 24 89 25 48 26 12 27 04 28 A7
R 00 00 00 14
T 0A B8 20 03 21 DE 22 0F 23 83 25 07 26 26 27 0D
R 00 00 00 14
T 0A C6 28 A8 20 00 21 01 22 00 23 00 24 9C 25 78
R 00 00 00 14
T 0A D4 26 AA 27 0A 28 A9 21 00 23 80 24 81 25 40
R 00 00 00 14
T 0A E2 28 AA 20 03 21 CF 22 0F 23 83 24 89 25 07
R 00 00 00 14
T 0A F0 26 26 27 0D 28 AB 20 70 21 08 22 B8 23 95
R 00 00 00 14
T 0A FE 26 A0 27 04 28 AC 20 03 21 D4 22 0F 23 83
R 00 00 00 14
T 0B 0C 26 26 27 0D 28 AD 21 27 22 0B 28 AE 20 70
R 00 00 00 14
T 0B 1A 21 63 22 B8 23 95 26 12 27 08 28 AF 20 00
R 00 00 00 14
T 0B 28 21 01 22 00 23 80 24 86 25 CB 26 AB 27 0A
R 00 00 00 14
T 0B 36 28 B0 20 42 21 DD 22 08 24 89 25 07 26 AA
R 00 00 00 14
T 0B 44 28 B1 20 00 21 18 22 80 23 95 26 A4 27 00
R 00 00 00 14
T 0B 52 28 B2 20 03 21 D9 22 0F 23 83 26 26 27 0D
R 00 00 00 14
T 0B 60 28 B3 20 70 21 0A 22 B8 23 95 26 A0 27 00
R 00 00 00 14
T 0B 6E 28 B4 20 02 21 E0 22 08 23 80 26 AA 27 0A
R 00 00 00 14
T 0B 7C 28 B5 20 70 21 0A 22 B8 23 95 26 A0 27 00
R 00 00 00 14
T 0B 8A 28 B6 21 54 26 02 27 08 28 B7 20 00 21 18
R 00 00 00 14
T 0B 98 22 80 26 A4 27 00 28 B8 21 00 22 00 23 80
R 00 00 00 14
T 0B A6 24 80 25 48 26 AA 27 0A 28 B9 20 70 21 5E
R 00 00 00 14
T 0B B4 22 B8 23 95 24 89 25 07 26 12 27 08 28 BA
R 00 00 00 14
T 0B C2 20 00 21 00 22 00 23 80 24 09 25 4B 26 AA
R 00 00 00 14
T 0B D0 27 0A 28 BB 20 70 21 5F 22 B8 23 95 24 89
R 00 00 00 14
T 0B DE 25 07 26 10 27 08 28 BC 20 00 21 00 22 00
R 00 00 00 14
T 0B EC 23 00 24 1C 25 83 26 AB 27 0A 28 BD 20 03
R 00 00 00 14
T 0B FA 21 32 22 09 23 83 24 89 25 07 26 26 27 0D
R 00 00 00 14
T 0C 08 28 BE 20 00 21 00 22 00 23 00 24 82 25 8C
R 00 00 00 14
T 0C 16 26 AB 27 0A 28 BF 20 03 21 25 22 09 23 83
R 00 00 00 14
T 0C 24 24 89 25 07 26 26 27 0D 28 C0 20 42 21 BC
R 00 00 00 14
T 0C 32 23 80 26 AA 27 0A 28 C1 20 00 21 01 22 00
R 00 00 00 14
T 0C 40 23 00 24 01 25 C0 26 AB 28 C2 20 70 21 0F
R 00 00 00 14
T 0C 4E 22 B8 23 95 24 89 25 07 26 20 27 00 28 C3
R 00 00 00 14
T 0C 5C 20 03 21 E3 22 0F 23 83 26 26 27 0D 28 C4
R 00 00 00 14
T 0C 6A 20 05 21 00 22 00 23 84 26 B4 27 09 28 C5
R 00 00 00 14
T 0C 78 20 00 21 03 23 95 26 14 27 08 28 C6 21 A6
R 00 00 00 14
T 0C 86 23 A4 26 2A 27 05 28 C7 21 00 23 A0 26 44
R 00 00 00 14
T 0C 94 27 09 28 C8 21 18 22 6D 23 80 24 9E 25 7B
R 00 00 00 14
T 0C A2 26 AA 27 0A 28 C9 20 42 21 13 22 0B 24 89
R 00 00 00 14
T 0C B0 25 07 28 CA 20 00 21 AE 22 00 23 95 26 24
R 00 00 00 14
T 0C BE 27 00 28 CB 21 00 22 03 23 80 24 87 25 7B
R 00 00 00 14
T 0C CC 26 AA 27 0A 28 CC 20 42 21 16 22 0B 24 89
R 00 00 00 14
T 0C DA 25 07 28 CD 20 00 21 AE 22 00 23 95 26 24
R 00 00 00 14
T 0C E8 27 00 28 CE 20 05 21 00 23 84 26 B4 27 09
R 00 00 00 14
T 0C F6 28 CF 20 03 21 0D 22 0B 23 83 26 26 27 0D
R 00 00 00 14
T 0D 04 28 D0 20 00 21 00 22 00 23 00 24 80 26 02
R 00 00 00 14
T 0D 12 27 00 28 D1 23 80 24 09 25 48 26 1E 28 D2
R 00 00 00 14
T 0D 20 21 58 22 34 23 33 24 80 25 07 26 2A 28 D3
R 00 00 00 14
T 0D 2E 21 00 22 00 23 00 26 80 27 10 28 D4 21 10
R 00 00 00 14
T 0D 3C 23 63 26 2A 27 00 28 D5 21 00 23 60 26 A8
R 00 00 00 14
T 0D 4A 27 12 28 D6 21 AF 22 4C 23 00 26 C8 27 0C
R 00 00 00 14
T 0D 58 28 D7 21 00 22 00 26 80 27 05 28 D8 23 80
R 00 00 00 14
T 0D 66 24 86 25 3B 26 1E 27 00 28 D9 20 42 21 1C
R 00 00 00 14
T 0D 74 22 0E 23 00 24 80 25 07 28 DA 20 00 21 35
R 00 00 00 14
T 0D 82 22 29 26 C4 27 0C 28 DB 20 02 21 1D 22 0E
R 00 00 00 14
T 0D 90 26 1E 27 00 28 DC 20 00 21 7F 22 34 26 C4
R 00 00 00 14
T 0D 9E 27 0C 28 DD 21 00 22 00 23 90 24 9F 25 04
R 00 00 00 14
T 0D AC 26 10 27 0A 28 DE 23 00 24 84 25 00 26 80
R 00 00 00 14
T 0D BA 27 10 28 DF 21 06 23 63 24 80 25 07 26 2A
R 00 00 00 14
T 0D C8 27 00 28 E0 21 00 23 80 24 89 26 AA 27 0A
R 00 00 00 14
T 0D D6 28 E1 20 05 23 84 26 B4 27 09 28 E2 20 70
R 00 00 00 14
T 0D E4 21 61 22 B8 23 95 26 12 27 08 28 E3 20 00
R 00 00 00 14
T 0D F2 21 01 22 00 23 80 24 86 25 C3 26 AB 27 0A
R 00 00 00 14
T 0E 00 28 E4 20 42 21 CE 22 0F 24 89 25 07 26 AA
R 00 00 00 14
T 0E 0E 28 E5 20 70 21 50 22 B8 23 95 26 12 27 08
R 00 00 00 14
T 0E 1C 28 E6 20 05 21 00 22 00 23 84 26 B4 27 09
R 00 00 00 14
T 0E 2A 28 E7 20 70 21 64 22 B8 23 95 26 12 27 08
R 00 00 00 14
T 0E 38 28 E8 20 00 21 01 22 00 23 80 24 86 25 C3
R 00 00 00 14
T 0E 46 26 AB 27 0A 28 E9 20 42 21 D3 22 0F 24 89
R 00 00 00 14
T 0E 54 25 07 26 AA 28 EA 20 70 21 51 22 B8 23 95
R 00 00 00 14
T 0E 62 26 12 27 08 28 EB 20 05 21 00 22 00 23 84
R 00 00 00 14
T 0E 70 26 B4 27 09 28 EC 20 70 21 65 22 B8 23 95
R 00 00 00 14
T 0E 7E 26 12 27 08 28 ED 20 00 21 01 22 00 23 80
R 00 00 00 14
T 0E 8C 24 86 25 C3 26 AB 27 0A 28 EE 20 42 21 D8
R 00 00 00 14
T 0E 9A 22 0F 24 89 25 07 26 AA 28 EF 20 70 21 52
R 00 00 00 14
T 0E A8 22 B8 23 95 26 12 27 08 28 F0 20 05 21 00
R 00 00 00 14
T 0E B6 22 00 23 84 26 B4 27 09 28 F1 20 70 21 61
R 00 00 00 14
T 0E C4 22 B8 23 95 26 02 27 08 28 F2 20 00 21 01
R 00 00 00 14
T 0E D2 22 00 23 80 24 86 25 C3 26 AB 27 0A 28 F3
R 00 00 00 14
T 0E E0 20 42 21 DD 22 0F 24 89 25 07 26 AA 28 F4
R 00 00 00 14
T 0E EE 20 70 21 50 22 B8 23 95 26 02 27 08 28 F5
R 00 00 00 14
T 0E FC 20 05 21 00 22 00 23 84 26 B4 27 09 28 F6
R 00 00 00 14
T 0F 0A 20 00 21 01 23 80 24 86 25 CB 26 AB 27 0A
R 00 00 00 14
T 0F 18 28 F7 20 42 21 E1 22 0F 24 89 25 07 26 AA
R 00 00 00 14
T 0F 26 28 F8 20 00 21 02 22 00 23 00 24 81 25 C4
R 00 00 00 14
T 0F 34 26 AB 28 F9 21 00 23 80 24 89 25 48 26 AA
R 00 00 00 14
T 0F 42 28 FA 20 05 23 84 25 07 26 B4 27 09 28 FB
R 00 00 00 14
T 0F 50 20 70 21 4E 22 B8 23 95 26 10 27 08 28 FC
R 00 00 00 14
T 0F 5E 20 00 21 00 22 00 23 80 24 86 25 C3 26 AB
R 00 00 00 14
T 0F 6C 27 0A 28 FD 20 42 21 E7 22 0F 24 89 25 07
R 00 00 00 14
T 0F 7A 26 AA 28 FE 20 00 21 BB 22 00 23 95 26 20
R 00 00 00 14
T 0F 88 27 00 28 FF 20 05 21 00 23 84 26 B4 27 09
R 00 00 00 14
T 0F 96 2A 08 10 01 3A 00 54 01 55 21 07 00 06 0C
R 00 00 00 14
T 0F A4 0B 03 50 10 51 00 52 04 61 0F 64 55 65 55
R 00 00 00 14
T 0F B2 05 A1 0D 04 18 04 0C 01 FF FF
R 00 00 00 14
T 0F BC
R 00 00 00 14
T 0F BC 00 04 08 0C 10 14 18 1C 20 28 30 38 40 48
R 00 00 00 14
T 0F CA 50 00 00 10 14 18 1C 20 28 30 38 40 50 60
R 00 00 00 14
T 0F D8 70 80 A0 00
R 00 00 00 14
T 0F DC
R 00 00 00 14
T 0F DC 0B 0C 08 00 00 00 00 00 16 18 10 00 2C 30
R 00 00 00 14
T 0F EA 20 00
R 00 00 00 14
T 0F EC
R 00 00 00 14
T 0F EC 0D 0A 4D 6F 64 65 20 3D 20 25 64 20 53 61
R 00 00 00 14
T 0F FA 6D 70 6C 69 6E 67 20 46 72 65 71 20 3D 20
R 00 00 00 14
T 10 08 25 64 20 42 69 74 72 61 74 65 20 3D 20 25
R 00 00 00 14
T 10 16 64 00
R 00 00 00 14
