XH
H 16 areas D1 global symbols
M driver_i2c
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def00AF
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _SDCard Def2000
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _xbuffer Def3000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _CardType Def1000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
S _Stat Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 108 flags 20 addr 0
S _i2cReceive Def00AA
S _i2c_stop Def000B
S _i2cSend Def0074
S _i2c_clock Def0016
S _get_i2c_byte Def004D
S _get_i2c_bit Def001E
S _put_i2c_byte Def002F
S _i2c_start Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 C2 90 D2 92 D2 90 C2 92 C2 90 22
R 00 00 00 13
T 00 0B
R 00 00 00 13
T 00 0B C2 90 C2 92 D2 90 D2 92 C2 90 22
R 00 00 00 13
T 00 16
R 00 00 00 13
T 00 16 D2 90 00 00 00 C2 90 22
R 00 00 00 13
T 00 1E
R 00 00 00 13
T 00 1E D2 92 00 D2 90 00 E4 A2 92 33 FA F5 82 00
R 00 00 00 13
T 00 2C C2 90 22
R 00 00 00 13
T 00 2F
R 00 00 00 13
T 00 2F AA 82 7B 00
R 00 00 00 13
T 00 33
R 00 00 00 13
T 00 33 BB 08 00
R 00 00 00 13
T 00 36
R 00 00 00 13
T 00 36 50 14 EA 23 FA 13 92 92 C0 02 C0 03 12
R 00 00 00 13
T 00 43 00 16 D0 03 D0 02 0B 80 E7
R 00 00 00 13 00 02 00 13
T 00 4C
R 00 00 00 13
T 00 4C 22
R 00 00 00 13
T 00 4D
R 00 00 00 13
T 00 4D 7A 00 D2 92 7B 08
R 00 00 00 13
T 00 53
R 00 00 00 13
T 00 53 EA 2A FA C0 02 C0 03 12 00 1E AC 82 D0 03
R 00 00 00 13 00 0A 00 13
T 00 61 D0 02 EC 42 02 DB EB D2 92 C0 02 12 00 16
R 00 00 00 13 00 0E 00 13
T 00 6F D0 02 8A 82 22
R 00 00 00 13
T 00 74
R 00 00 00 13
T 00 74 C0 00 00 00 85 81 00 00 00 AA 82 C0 02 12
R 00 00 00 13 F1 23 03 00 A8 F1 23 08 00 A8
T 00 7E 00 00 D0 02 8A 82 12 00 2F 12
R 00 00 00 13 00 02 00 13 00 09 00 13
T 00 88 00 1E A8 00 00 00 18 18 18 86 82 12
R 00 00 00 13 00 02 00 13 F1 23 05 00 A8
T 00 92 00 2F 12 00 1E E5
R 00 00 00 13 00 02 00 13 00 05 00 13
T 00 98 00 00 00 24 FC F8 86 82 12 00 2F 12
R 00 00 00 13 F1 23 02 00 A8 00 0B 00 13
T 00 A2 00 1E 12 00 0B D0
R 00 00 00 13 00 02 00 13 00 05 00 13
T 00 A8 00 00 00 22
R 00 00 00 13 F1 23 02 00 A8
T 00 AA
R 00 00 00 13
T 00 AA C0 00 00 00 85 81 00 00 00 AA 82 C0 02 12
R 00 00 00 13 F1 23 03 00 A8 F1 23 08 00 A8
T 00 B4 00 00 D0 02 8A 82 C0 02 12 00 2F D0 02 C0
R 00 00 00 13 00 02 00 13 00 0B 00 13
T 00 C2 02 12 00 1E D0 02 A8 00 00 00 18 18 18 86
R 00 00 00 13 00 04 00 13 F1 23 09 00 A8
T 00 CE 82 C0 02 12 00 2F D0 02 C0 02 12 00 1E D0
R 00 00 00 13 00 06 00 13 00 0D 00 13
T 00 DC 02 C0 02 12 00 0B D0 02 C0 02 12 00 00 D0
R 00 00 00 13 00 06 00 13 00 0D 00 13
T 00 EA 02 74 01 4A F5 82 12 00 2F 12 00 1E 12
R 00 00 00 13 00 09 00 13 00 0C 00 13
T 00 F7 00 4D 85 82 00 00 00 12
R 00 00 00 13 00 02 00 13 F1 21 06 00 03
T 00 FD 00 1E 12 00 0B 85
R 00 00 00 13 00 02 00 13 00 05 00 13
T 01 03 00 00 00 82 D0 00 00 00 22
R 00 00 00 13 F1 21 02 00 03 F1 23 07 00 A8
