Name     MP3_Player ;
PartNo   00 ;
Date     4/23/2015 ;
Revision 00 ;
Designer Shukla_Indikar;
Company  UniversityOfColorado ;
Assembly None ;
Location ECEE1B28 ;
Device   g16v8a ;


/* *************** INPUT PINS *********************/

PIN 2    = A15				; /* Active High signal - Address Bit 10 from AT89C51RC2 */
PIN 3    = A14				; /* Active High signal - Address Bit 10 from AT89C51RC2 */
PIN 4    = A13				; /* Active High signal - Address Bit 10 from AT89C51RC2 */
PIN 5    = A12				; /* Active High signal - Address Bit 10 from AT89C51RC2 */
PIN 11   = A11				; /* Active High signal - Address Bit 10 from AT89C51RC2 */
PIN 19   = RESET			; /* Active High signal - RESET from AT89C51RC2 */
PIN 7    = !RD				; /* Active Low signal - !RD from AT89C51RC2 */
PIN 6    = !PSEN			; /* Active Low signal - !PSEN from AT89C51RC2 */
PIN 8 	 = !WR				; /* Active Low signal - !WR from AT89C51RC2 */
PIN 9    = TXD				; /* RS232 COMPLIANT (0-5V) RXD from AT89C51RC2 */
PIN 17   = XBee_Enable			; /* Active High signal - P3_4 from AT89C51RC2 for XBee control*/

/* *************** OUTPUT PINS *********************/

PIN 13   = LCD_ENABLE			; /* Active High signal - To Read and Write to LCD */ 
PIN 14   = !READ			; /* Active Low signal - To Read from NVSRAM */
PIN 16   = !CE				; /* Active Low signal - Chip Enable for NVSRAM */
PIN 18   = !RST				; /* Active Low signal - Reset for MP3 DSP STA013 */
PIN 12   = XBeeRx			; /* RS232 COMPLIANT (0-5V) Rx from XBee */

/* ***************** LOGIC *************************/

!RST = !RESET;					/* Issue reset to STA013 whenever AT89C51RC2 is reset */

!READ = !RD & !PSEN;                  		/* READ toggles when either RD or PSEN toggles */

!CE = A15 # (!(A14 # A13 # A12 # A11));  	/* Chip Enable is Active low and is selected only from 0x0400-0x7FFF */

CP = !(!WR) & !A15;     			/* Clock is triggered only for when !WR and A15 = 0 */

LCD_ENABLE = (A15 & A14 & A13 & A12)&!(!RD&!WR);/* CSPERIPH is high most of the time(15) and low only once (1) */

XBeeRx = TXD & XBee_Enable;			/* Enable XBee for Transmission only When XBee_Enable is High */