;!FILE obj\Release\diskio.asm
XH
H 16 areas 289 global symbols
M diskio
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _SD_ReadSector Ref0000
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$PLS$0$0 Def00BC
S G$CL$0$0 Def00E9
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _SPI_EnableCS Ref0000
S G$PT0$0$0 Def00B9
S _WDTRST Def00A6
S _C_T2 Def00C9
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _CKCKON0 Def008F
S _WR Def00B6
S _SD_Init Ref0000
S G$PT2$0$0 Def00BD
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S _CKCKON1 Def008F
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S _SPSTA Def00C4
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$WDTPRG$0$0 Def00A7
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _IEN1 Def00B1
S G$PSW$0$0 Def00D0
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S G$CardType$0$0 Def3000
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SPDAT$0$0 Def00C5
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _SD_WriteSector Ref0000
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S G$CCF4$0$0 Def00DC
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S G$P1$0$0 Def0090
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S G$PS$0$0 Def00BC
S G$SPCON$0$0 Def00C3
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S G$T0$0$0 Def00B4
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$P5$0$0 Def00D8
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S G$C_T2$0$0 Def00C9
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S G$WR$0$0 Def00B6
S G$CKCKON0$0$0 Def008F
S G$CKCKON1$0$0 Def008F
S _IE0 Def0089
S G$SPSTA$0$0 Def00C4
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S G$KBLS$0$0 Def009C
S G$IEN0$0$0 Def00A8
S G$CKRL$0$0 Def0097
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S G$IEN1$0$0 Def00B1
S _PT1L Def00BB
S G$TCLK$0$0 Def00CC
S _CP_RL2 Def00C8
S _PT2L Def00BD
S G$PPCL$0$0 Def00BE
S G$P0_0$0$0 Def0080
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$CCAP1H$0$0 Def00FB
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IPH0$0$0 Def00B7
S G$CCAP2H$0$0 Def00FC
S G$AUXR1$0$0 Def00A2
S _REN Def009C
S _PX1L Def00BA
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$KBE$0$0 Def009D
S G$IPH1$0$0 Def00B3
S G$CCAP3H$0$0 Def00FD
S _EA Def00AF
S _SD_WaitForReady Ref0000
S G$P4_0$0$0 Def00C0
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$KBF$0$0 Def009E
S G$CCAP0L$0$0 Def00EA
S G$CCAP4H$0$0 Def00FE
S G$SCON$0$0 Def0098
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C1
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$CCAPM0$0$0 Def00DA
S G$CCAP1L$0$0 Def00EB
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _EC Def00AE
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00C2
S G$EXF2$0$0 Def00CE
S G$T2CON_0$0$0 Def00C8
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$IPL0$0$0 Def00B8
S G$CCAPM1$0$0 Def00DB
S G$CCAP2L$0$0 Def00EC
S _ET0 Def00A9
S _CF Def00DF
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00C3
S G$T2CON_1$0$0 Def00C9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$IPL1$0$0 Def00B2
S G$CCAPM2$0$0 Def00DC
S G$CCAP3L$0$0 Def00ED
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00C4
S G$T2CON_2$0$0 Def00CA
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$CCAPM3$0$0 Def00DD
S G$CCAP4L$0$0 Def00EE
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00C5
S G$T2CON_3$0$0 Def00CB
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$BDRCON$0$0 Def009B
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00C6
S G$T2CON_4$0$0 Def00CC
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00C7
S G$T2CON_5$0$0 Def00CD
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$P5_7$0$0 Def00DF
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S _CL Def00E9
S _PLS Def00BC
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _bp Ref0000
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$PT0L$0$0 Def00B9
S G$BRL$0$0 Def009A
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _SPI_DisableCS Ref0000
S G$PT1L$0$0 Def00BB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S G$PT2L$0$0 Def00BD
S G$CP_RL2$0$0 Def00C8
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S G$PX0L$0$0 Def00B8
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S G$PX1L$0$0 Def00BA
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _RI Def0098
S G$EC$0$0 Def00AE
S _CardType Def3000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$EECON$0$0 Def00D2
S _CCF2 Def00DA
S _SPI_Byte Ref0000
S G$ET2$0$0 Def00AD
S G$TF1$0$0 Def008F
S G$SADEN$0$0 Def00B9
S G$CH$0$0 Def00F9
S _CCF3 Def00DB
S G$TF2$0$0 Def00CF
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
S _Stat Def0000
S G$Stat$0$0 Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 156 flags 20 addr 0
S C$diskio.c$133$1$1 Def0140
S C$diskio.c$131$2$2 Def013E
S C$diskio.c$106$1$1 Def00FF
S C$diskio.c$116$1$1 Def0110
S C$diskio.c$135$1$1 Def0140
S C$diskio.c$117$1$1 Def0118
S A$diskio$700 Def0000
S C$diskio.c$136$1$1 Def0147
S C$diskio.c$125$2$2 Def0127
S C$diskio.c$137$1$1 Def0151
S C$diskio.c$126$2$2 Def012E
S C$diskio.c$119$1$1 Def011D
S _disk_ioctl Def00FF
S A$diskio$720 Def000B
S C$diskio.c$138$1$1 Def0155
S C$diskio.c$127$2$2 Def013A
S _disk_read Def0033
S A$diskio$901 Def008B
S A$diskio$721 Def000E
S A$diskio$712 Def0007
S C$diskio.c$128$2$2 Def013C
S A$diskio$911 Def0091
S A$diskio$821 Def003D
S A$diskio$731 Def0012
S A$diskio$921 Def0098
S A$diskio$840 Def004B
S A$diskio$822 Def003F
S A$diskio$741 Def001A
S A$diskio$732 Def0015
S A$diskio$705 Def0002
S A$diskio$904 Def008C
S A$diskio$841 Def004D
S A$diskio$832 Def0045
S A$diskio$823 Def0041
S A$diskio$814 Def0038
S A$diskio$742 Def001D
S A$diskio$733 Def0016
S A$diskio$715 Def000A
S A$diskio$833 Def0047
S A$diskio$824 Def0042
S A$diskio$815 Def003A
S A$diskio$770 Def0026
S A$diskio$725 Def0010
S A$diskio$707 Def0005
S A$diskio$951 Def00A3
S A$diskio$861 Def0059
S A$diskio$834 Def0049
S A$diskio$807 Def0033
S A$diskio$735 Def0017
S A$diskio$970 Def00B1
S A$diskio$952 Def00A5
S A$diskio$916 Def0093
S A$diskio$880 Def006B
S A$diskio$808 Def0035
S A$diskio$763 Def0021
S A$diskio$736 Def0019
S C$diskio.c$30$1$1 Def000B
S C$diskio.c$23$0$0 Def0000
S A$diskio$971 Def00B3
S A$diskio$962 Def00AB
S A$diskio$953 Def00A7
S A$diskio$944 Def009E
S A$diskio$890 Def0079
S A$diskio$881 Def006D
S A$diskio$854 Def0054
S A$diskio$827 Def0043
S A$diskio$818 Def003B
S A$diskio$791 Def0032
S _disk_status Def0021
S A$diskio$963 Def00AD
S A$diskio$954 Def00A8
S A$diskio$945 Def00A0
S A$diskio$918 Def0096
S A$diskio$909 Def008E
S A$diskio$891 Def007B
S A$diskio$882 Def006E
S A$diskio$873 Def0061
S A$diskio$855 Def0057
S A$diskio$783 Def002C
S A$diskio$747 Def001E
S C$diskio.c$50$1$1 Def002C
S A$diskio$991 Def00BF
S A$diskio$964 Def00AF
S A$diskio$937 Def0099
S A$diskio$892 Def007C
S A$diskio$883 Def006F
S A$diskio$874 Def0063
S A$diskio$847 Def004F
S A$diskio$784 Def002F
S A$diskio$775 Def0028
S C$diskio.c$51$1$1 Def0030
S A$diskio$938 Def009B
S A$diskio$893 Def007E
S A$diskio$875 Def0065
S A$diskio$866 Def005C
S A$diskio$857 Def0058
S A$diskio$839 Def004A
S A$diskio$749 Def0020
S XG$disk_ioctl$0$0 Def0155
S C$diskio.c$70$1$1 Def0061
S C$diskio.c$61$1$1 Def0038
S C$diskio.c$43$1$1 Def0021
S A$diskio$984 Def00BA
S A$diskio$957 Def00A9
S A$diskio$948 Def00A1
S A$diskio$894 Def007F
S A$diskio$885 Def0071
S A$diskio$876 Def0066
S A$diskio$849 Def0052
S A$diskio$768 Def0023
S XG$disk_read$0$0 Def0098
S C$diskio.c$71$1$1 Def008E
S C$diskio.c$62$1$1 Def0045
S C$diskio.c$33$2$2 Def0012
S C$diskio.c$26$1$1 Def0002
S A$diskio$985 Def00BD
S A$diskio$895 Def0080
S A$diskio$886 Def0073
S A$diskio$877 Def0067
S A$diskio$868 Def005F
S A$diskio$778 Def002B
S C$diskio.c$90$1$1 Def00C2
S C$diskio.c$81$1$1 Def0099
S C$diskio.c$63$1$1 Def004F
S C$diskio.c$27$1$1 Def0007
S A$diskio$977 Def00B5
S A$diskio$896 Def0083
S A$diskio$887 Def0075
S A$diskio$878 Def0069
S C$diskio.c$46$1$1 Def0023
S C$diskio.c$37$1$1 Def001A
S A$diskio$996 Def00C2
S A$diskio$987 Def00BE
S A$diskio$969 Def00B0
S A$diskio$897 Def0085
S A$diskio$888 Def0076
S A$diskio$879 Def006A
S A$diskio$789 Def0030
S C$diskio.c$74$1$1 Def0093
S C$diskio.c$47$1$1 Def0028
S C$diskio.c$38$1$1 Def001E
S _disk_write Def0099
S A$diskio$979 Def00B8
S A$diskio$898 Def0087
S A$diskio$889 Def0078
S C$diskio.c$93$1$1 Def00C7
S C$diskio.c$84$1$1 Def009E
S C$diskio.c$75$1$1 Def0098
S C$diskio.c$66$1$1 Def0054
S A$diskio$998 Def00C5
S A$diskio$899 Def0089
S C$diskio.c$94$1$1 Def00F4
S C$diskio.c$85$1$1 Def00AB
S C$diskio.c$67$1$1 Def005C
S C$diskio.c$58$1$1 Def0033
S C$diskio.c$86$1$1 Def00B5
S G$disk_ioctl$0$0 Def00FF
S C$diskio.c$97$1$1 Def00F9
S G$disk_read$0$0 Def0033
S XG$disk_status$0$0 Def0030
S C$diskio.c$98$1$1 Def00FE
S C$diskio.c$89$1$1 Def00BA
S _disk_initialize Def0000
S XG$disk_write$0$0 Def00FE
S G$disk_status$0$0 Def0021
S XG$disk_initialize$0$0 Def001E
S G$disk_write$0$0 Def0099
S A$diskio$1010 Def00D1
S A$diskio$1020 Def00DF
S A$diskio$1011 Def00D3
S G$disk_initialize$0$0 Def0000
S A$diskio$1120 Def0124
S A$diskio$1102 Def0118
S A$diskio$1021 Def00E1
S A$diskio$1012 Def00D4
S A$diskio$1003 Def00C7
S A$diskio$1031 Def00F1
S A$diskio$1022 Def00E2
S A$diskio$1013 Def00D5
S A$diskio$1004 Def00C9
S A$diskio$1113 Def011F
S A$diskio$1104 Def011B
S A$diskio$1041 Def00F7
S A$diskio$1023 Def00E4
S A$diskio$1005 Def00CB
S A$diskio$1141 Def0137
S A$diskio$1114 Def0121
S A$diskio$1051 Def00FE
S A$diskio$1024 Def00E5
S A$diskio$1015 Def00D7
S A$diskio$1006 Def00CC
S A$diskio$1133 Def012E
S A$diskio$1115 Def0122
S A$diskio$1034 Def00F2
S A$diskio$1025 Def00E6
S A$diskio$1016 Def00D9
S A$diskio$1007 Def00CD
S A$diskio$1134 Def0130
S A$diskio$1116 Def0123
S A$diskio$1071 Def0104
S A$diskio$1026 Def00E9
S A$diskio$1017 Def00DB
S A$diskio$1008 Def00CF
S A$diskio$1135 Def0133
S A$diskio$1090 Def0110
S A$diskio$1027 Def00EB
S A$diskio$1018 Def00DC
S A$diskio$1009 Def00D0
S A$diskio$1181 Def0153
S A$diskio$1172 Def0147
S A$diskio$1154 Def013C
S A$diskio$1136 Def0135
S A$diskio$1127 Def0127
S A$diskio$1109 Def011D
S A$diskio$1091 Def0113
S A$diskio$1046 Def00F9
S A$diskio$1028 Def00ED
S A$diskio$1019 Def00DE
S A$diskio$1173 Def014A
S A$diskio$1128 Def0129
S A$diskio$1083 Def010B
S A$diskio$1029 Def00EF
S A$diskio$1174 Def014C
S A$diskio$1129 Def012C
S A$diskio$1093 Def0114
S A$diskio$1048 Def00FC
S A$diskio$1039 Def00F4
S A$diskio$1184 Def0155
S A$diskio$1175 Def014F
S A$diskio$1166 Def0140
S A$diskio$1148 Def013A
S A$diskio$1085 Def010E
S A$diskio$1076 Def0106
S A$diskio$1167 Def0142
S A$diskio$1068 Def00FF
S A$diskio$1168 Def0145
S A$diskio$1159 Def013E
S A$diskio$1078 Def0109
S A$diskio$1069 Def0101
S A$diskio$1097 Def0115
S C$diskio.c$121$1$1 Def011F
S C$diskio.c$112$1$1 Def0106
S A$diskio$1179 Def0151
S C$diskio.c$113$1$1 Def010B
S C$diskio.c$130$2$2 Def013C
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 AA 82 BA 00 02 80 04
R 00 00 00 13
T 00 07
R 00 00 00 13
T 00 07 75 82 01 22
R 00 00 00 13
T 00 0B
R 00 00 00 13
T 00 0B 12 00 00 E5 82 70 08 90 00 00 E0 FA 54 FE
R 00 00 00 13 02 03 00 2F 00 0A 00 08
T 00 19 F0
R 00 00 00 13
T 00 1A
R 00 00 00 13
T 00 1A 90 00 00 E0 F5 82 22
R 00 00 00 13 00 03 00 08
T 00 21
R 00 00 00 13
T 00 21 AA 82 BA 00 02 80 04
R 00 00 00 13
T 00 28
R 00 00 00 13
T 00 28 75 82 01 22
R 00 00 00 13
T 00 2C
R 00 00 00 13
T 00 2C 90 00 00 E0 F5 82 22
R 00 00 00 13 00 03 00 08
T 00 33
R 00 00 00 13
T 00 33 C0 00 00 00 85 81 00 00 00 E5 82 FA 70 12
R 00 00 00 13 F1 23 03 01 53 F1 23 08 01 53
T 00 3D E5 00 00 00 24 F6 F8 E6 60 0A E5 00 00 00
R 00 00 00 13 F1 23 03 01 53 F1 23 0D 01 53
T 00 47 24 F6 F8 E6 24 FE 50 05
R 00 00 00 13
T 00 4F
R 00 00 00 13
T 00 4F 75 82 04 80 42
R 00 00 00 13
T 00 54
R 00 00 00 13
T 00 54 90 00 00 E0 FA 30 E0 05 75 82 03 80 35
R 00 00 00 13 00 03 00 08
T 00 61
R 00 00 00 13
T 00 61 E5 00 00 00 24 FB F8 E6 C0 E0 08 E6 C0 E0
R 00 00 00 13 F1 23 03 01 53
T 00 6D 08 E6 C0 E0 E5 00 00 00 24 F7 F8 86 82 08
R 00 00 00 13 F1 23 07 01 53
T 00 79 86 83 08 86 F0 08 E6 12 00 00 AA 82 15 81
R 00 00 00 13 02 0A 00 04
T 00 87 15 81 15 81 EA 60 05 75 82 01 80 03
R 00 00 00 13
T 00 93
R 00 00 00 13
T 00 93 75 82 00
R 00 00 00 13
T 00 96
R 00 00 00 13
T 00 96 D0 00 00 00 22
R 00 00 00 13 F1 23 03 01 53
T 00 99
R 00 00 00 13
T 00 99 C0 00 00 00 85 81 00 00 00 E5 82 FA 70 12
R 00 00 00 13 F1 23 03 01 53 F1 23 08 01 53
T 00 A3 E5 00 00 00 24 F6 F8 E6 60 0A E5 00 00 00
R 00 00 00 13 F1 23 03 01 53 F1 23 0D 01 53
T 00 AD 24 F6 F8 E6 24 FE 50 05
R 00 00 00 13
T 00 B5
R 00 00 00 13
T 00 B5 75 82 04 80 42
R 00 00 00 13
T 00 BA
R 00 00 00 13
T 00 BA 90 00 00 E0 FA 30 E0 05 75 82 03 80 35
R 00 00 00 13 00 03 00 08
T 00 C7
R 00 00 00 13
T 00 C7 E5 00 00 00 24 FB F8 E6 C0 E0 08 E6 C0 E0
R 00 00 00 13 F1 23 03 01 53
T 00 D3 08 E6 C0 E0 E5 00 00 00 24 F7 F8 86 82 08
R 00 00 00 13 F1 23 07 01 53
T 00 DF 86 83 08 86 F0 08 E6 12 00 00 AA 82 15 81
R 00 00 00 13 02 0A 00 54
T 00 ED 15 81 15 81 EA 60 05 75 82 01 80 03
R 00 00 00 13
T 00 F9
R 00 00 00 13
T 00 F9 75 82 00
R 00 00 00 13
T 00 FC
R 00 00 00 13
T 00 FC D0 00 00 00 22
R 00 00 00 13 F1 23 03 01 53
T 00 FF
R 00 00 00 13
T 00 FF C0 00 00 00 85 81 00 00 00 AA 82 BA 00 02
R 00 00 00 13 F1 23 03 01 53 F1 23 08 01 53
T 01 09 80 05
R 00 00 00 13
T 01 0B
R 00 00 00 13
T 01 0B 75 82 04 80 43
R 00 00 00 13
T 01 10
R 00 00 00 13
T 01 10 90 00 00 E0 FA 30 E0 05 75 82 03 80 36
R 00 00 00 13 00 03 00 08
T 01 1D
R 00 00 00 13
T 01 1D 7A 01 A8 00 00 00 18 18 18 B6 00 17 C0 02
R 00 00 00 13 F1 23 05 01 53
T 01 29 12 00 00 D0 02 C0 02 12 00 00 AB 82 D0 02
R 00 00 00 13 02 03 00 26 02 0A 00 F0
T 01 37 BB FF 06 7A 00 80 02
R 00 00 00 13
T 01 3E
R 00 00 00 13
T 01 3E 7A 04
R 00 00 00 13
T 01 40
R 00 00 00 13
T 01 40 C0 02 12 00 00 D0 02 75 82 FF C0 02 12
R 00 00 00 13 02 05 01 5E
T 01 4D 00 00 D0 02 8A 82
R 00 00 00 13 02 02 01 87
T 01 53
R 00 00 00 13
T 01 53 D0 00 00 00 22
R 00 00 00 13 F1 23 03 01 53
