;!FILE obj\Release\init.asm
XH
H 16 areas 1A0 global symbols
M init
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$PLS$0$0 Def00BC
S G$CL$0$0 Def00E9
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S _WDTRST Def00A6
S _C_T2 Def00C9
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _CKCKON0 Def008F
S _WR Def00B6
S G$PT2$0$0 Def00BD
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S _CKCKON1 Def008F
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S _SPSTA Def00C4
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$WDTPRG$0$0 Def00A7
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _IEN1 Def00B1
S G$PSW$0$0 Def00D0
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S G$CardType$0$0 Def3000
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SPDAT$0$0 Def00C5
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S G$CCF4$0$0 Def00DC
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S G$P1$0$0 Def0090
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S G$PS$0$0 Def00BC
S G$SPCON$0$0 Def00C3
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S G$T0$0$0 Def00B4
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$P5$0$0 Def00D8
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S G$C_T2$0$0 Def00C9
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S G$WR$0$0 Def00B6
S G$CKCKON0$0$0 Def008F
S G$CKCKON1$0$0 Def008F
S _IE0 Def0089
S G$SPSTA$0$0 Def00C4
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S G$KBLS$0$0 Def009C
S G$IEN0$0$0 Def00A8
S G$CKRL$0$0 Def0097
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S G$IEN1$0$0 Def00B1
S _PT1L Def00BB
S G$TCLK$0$0 Def00CC
S _CP_RL2 Def00C8
S _PT2L Def00BD
S G$PPCL$0$0 Def00BE
S G$P0_0$0$0 Def0080
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$CCAP1H$0$0 Def00FB
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IPH0$0$0 Def00B7
S G$CCAP2H$0$0 Def00FC
S G$AUXR1$0$0 Def00A2
S _REN Def009C
S _PX1L Def00BA
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$KBE$0$0 Def009D
S G$IPH1$0$0 Def00B3
S G$CCAP3H$0$0 Def00FD
S _EA Def00AF
S G$P4_0$0$0 Def00C0
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$KBF$0$0 Def009E
S G$CCAP0L$0$0 Def00EA
S G$CCAP4H$0$0 Def00FE
S G$SCON$0$0 Def0098
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C1
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$CCAPM0$0$0 Def00DA
S G$CCAP1L$0$0 Def00EB
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _EC Def00AE
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00C2
S G$EXF2$0$0 Def00CE
S G$T2CON_0$0$0 Def00C8
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$IPL0$0$0 Def00B8
S G$CCAPM1$0$0 Def00DB
S G$CCAP2L$0$0 Def00EC
S _ET0 Def00A9
S _CF Def00DF
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00C3
S G$T2CON_1$0$0 Def00C9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$IPL1$0$0 Def00B2
S G$CCAPM2$0$0 Def00DC
S G$CCAP3L$0$0 Def00ED
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00C4
S G$T2CON_2$0$0 Def00CA
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$CCAPM3$0$0 Def00DD
S G$CCAP4L$0$0 Def00EE
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00C5
S G$T2CON_3$0$0 Def00CB
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$BDRCON$0$0 Def009B
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00C6
S G$T2CON_4$0$0 Def00CC
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00C7
S G$T2CON_5$0$0 Def00CD
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$P5_7$0$0 Def00DF
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S _CL Def00E9
S _PLS Def00BC
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$PT0L$0$0 Def00B9
S G$BRL$0$0 Def009A
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S G$PT1L$0$0 Def00BB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S G$PT2L$0$0 Def00BD
S G$CP_RL2$0$0 Def00C8
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S G$PX0L$0$0 Def00B8
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S G$PX1L$0$0 Def00BA
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _RI Def0098
S G$EC$0$0 Def00AE
S _CardType Def3000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$EECON$0$0 Def00D2
S _CCF2 Def00DA
S G$ET2$0$0 Def00AD
S G$TF1$0$0 Def008F
S G$SADEN$0$0 Def00B9
S G$CH$0$0 Def00F9
S _CCF3 Def00DB
S G$TF2$0$0 Def00CF
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
S _Stat Def0000
S G$Stat$0$0 Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 15 flags 20 addr 0
S A$init$697 Def0000
S C$init.c$3$0$0 Def0000
S C$init.c$5$1$1 Def0000
S C$init.c$6$1$1 Def0003
S C$init.c$7$1$1 Def0006
S C$init.c$8$1$1 Def0009
S C$init.c$9$1$1 Def000C
S _init Def0000
S XG$init$0$0 Def0014
S G$init$0$0 Def0000
S A$init$701 Def0003
S A$init$721 Def0011
S A$init$713 Def000C
S A$init$705 Def0006
S A$init$725 Def0014
S C$init.c$10$1$1 Def000F
S A$init$717 Def000F
S C$init.c$11$1$1 Def0011
S A$init$709 Def0009
S C$init.c$12$1$1 Def0014
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 75 98 50 43 87 80 53 9B EC 43 9B 0E 75 9A
R 00 00 00 13
T 00 0E FD D2 AF 43 9B 10 22
R 00 00 00 13
