;!FILE obj\Release\sd.asm
XH
H 16 areas 435 global symbols
M sd
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$PLS$0$0 Def00BC
S G$CL$0$0 Def00E9
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _SPI_EnableCS Ref0000
S G$PT0$0$0 Def00B9
S _WDTRST Def00A6
S _C_T2 Def00C9
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _CKCKON0 Def008F
S _WR Def00B6
S G$PT2$0$0 Def00BD
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S _CKCKON1 Def008F
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S _SPSTA Def00C4
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$WDTPRG$0$0 Def00A7
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _IEN1 Def00B1
S G$PSW$0$0 Def00D0
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S G$CardType$0$0 Def3000
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SPDAT$0$0 Def00C5
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S G$CCF4$0$0 Def00DC
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S __gptrput Ref0000
S G$P1$0$0 Def0090
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S G$PS$0$0 Def00BC
S G$SPCON$0$0 Def00C3
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S G$T0$0$0 Def00B4
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$P5$0$0 Def00D8
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S G$C_T2$0$0 Def00C9
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S G$WR$0$0 Def00B6
S G$CKCKON0$0$0 Def008F
S G$CKCKON1$0$0 Def008F
S _IE0 Def0089
S G$SPSTA$0$0 Def00C4
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S G$KBLS$0$0 Def009C
S G$IEN0$0$0 Def00A8
S G$CKRL$0$0 Def0097
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S G$IEN1$0$0 Def00B1
S _PT1L Def00BB
S G$TCLK$0$0 Def00CC
S _CP_RL2 Def00C8
S _PT2L Def00BD
S G$PPCL$0$0 Def00BE
S G$P0_0$0$0 Def0080
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$CCAP1H$0$0 Def00FB
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _SPI_Initf Ref0000
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IPH0$0$0 Def00B7
S G$CCAP2H$0$0 Def00FC
S G$AUXR1$0$0 Def00A2
S _REN Def009C
S _PX1L Def00BA
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$KBE$0$0 Def009D
S G$IPH1$0$0 Def00B3
S G$CCAP3H$0$0 Def00FD
S _EA Def00AF
S G$P4_0$0$0 Def00C0
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$KBF$0$0 Def009E
S G$CCAP0L$0$0 Def00EA
S G$CCAP4H$0$0 Def00FE
S G$SCON$0$0 Def0098
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C1
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$CCAPM0$0$0 Def00DA
S G$CCAP1L$0$0 Def00EB
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _EC Def00AE
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00C2
S G$EXF2$0$0 Def00CE
S G$T2CON_0$0$0 Def00C8
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$IPL0$0$0 Def00B8
S G$CCAPM1$0$0 Def00DB
S G$CCAP2L$0$0 Def00EC
S _ET0 Def00A9
S _CF Def00DF
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00C3
S G$T2CON_1$0$0 Def00C9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$IPL1$0$0 Def00B2
S G$CCAPM2$0$0 Def00DC
S G$CCAP3L$0$0 Def00ED
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00C4
S G$T2CON_2$0$0 Def00CA
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$CCAPM3$0$0 Def00DD
S G$CCAP4L$0$0 Def00EE
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00C5
S G$T2CON_3$0$0 Def00CB
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$BDRCON$0$0 Def009B
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00C6
S G$T2CON_4$0$0 Def00CC
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00C7
S G$T2CON_5$0$0 Def00CD
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$P5_7$0$0 Def00DF
S G$T2CON_6$0$0 Def00CE
S G$INT0$0$0 Def00B2
S _CL Def00E9
S _PLS Def00BC
S G$T2CON_7$0$0 Def00CF
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _bp Ref0000
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$PT0L$0$0 Def00B9
S G$BRL$0$0 Def009A
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _SPI_DisableCS Ref0000
S G$PT1L$0$0 Def00BB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S G$PT2L$0$0 Def00BD
S G$CP_RL2$0$0 Def00C8
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S G$PX0L$0$0 Def00B8
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S G$PX1L$0$0 Def00BA
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S G$EC$0$0 Def00AE
S _CardType Def3000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$EECON$0$0 Def00D2
S _CCF2 Def00DA
S _SPI_Init Ref0000
S _SPI_Byte Ref0000
S G$ET2$0$0 Def00AD
S G$TF1$0$0 Def008F
S G$SADEN$0$0 Def00B9
S G$CH$0$0 Def00F9
S _CCF3 Def00DB
S G$TF2$0$0 Def00CF
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 2 flags 0 addr 0
S LSD_GetR2$R2$1$1 Def0000
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
S _Stat Def0000
S G$Stat$0$0 Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 428 flags 20 addr 0
S XG$SD_Command$0$0 Def00D0
S _SD_ReadSector Def0284
S G$Delay$0$0 Def00D1
S A$sd$1200 Def0183
S A$sd$1110 Def0120
S A$sd$1020 Def00E5
S A$sd$1002 Def00D9
S A$sd$1210 Def018E
S A$sd$1201 Def0185
S A$sd$1120 Def012B
S A$sd$1111 Def0122
S A$sd$1102 Def0119
S A$sd$1021 Def00E8
S A$sd$1003 Def00DA
S XG$SD_GetR1$0$0 Def0024
S A$sd$1400 Def0257
S A$sd$1301 Def01E7
S A$sd$1220 Def019C
S A$sd$1130 Def0137
S A$sd$1121 Def012E
S A$sd$1103 Def011C
S A$sd$1004 Def00DB
S XG$SD_GetR2$0$0 Def004F
S A$sd$1401 Def0259
S A$sd$1320 Def0204
S A$sd$1311 Def01F7
S A$sd$1302 Def01EA
S A$sd$1212 Def0190
S A$sd$1140 Def014B
S A$sd$1131 Def0139
S A$sd$1122 Def0130
S A$sd$1104 Def011D
S A$sd$1014 Def00E0
S A$sd$1005 Def00DC
S A$sd$1600 Def0309
S A$sd$1510 Def02B9
S A$sd$1501 Def02AD
S A$sd$1420 Def0272
S A$sd$1402 Def025B
S A$sd$1321 Def0207
S A$sd$1312 Def01F9
S A$sd$1303 Def01ED
S A$sd$1240 Def01AD
S A$sd$1231 Def01A4
S A$sd$1213 Def0193
S A$sd$1150 Def015A
S A$sd$1141 Def014D
S A$sd$1132 Def013B
S A$sd$1105 Def011E
S A$sd$1060 Def00F5
S A$sd$1024 Def00E9
S A$sd$1015 Def00E2
S A$sd$1006 Def00DD
S A$sd$1700 Def036A
S A$sd$1610 Def031A
S A$sd$1601 Def030B
S A$sd$1502 Def02B0
S A$sd$1421 Def0273
S A$sd$1403 Def025D
S A$sd$1340 Def0221
S A$sd$1322 Def020A
S A$sd$1304 Def01EF
S A$sd$1250 Def01B6
S A$sd$1241 Def01AE
S A$sd$1214 Def0196
S A$sd$1160 Def0162
S A$sd$1133 Def013D
S A$sd$1106 Def011F
S A$sd$1043 Def00F4
S A$sd$1025 Def00EA
S G$SD_Command$0$0 Def0050
S A$sd$1710 Def0373
S A$sd$1701 Def036C
S A$sd$1620 Def0329
S A$sd$1611 Def031C
S A$sd$1602 Def030E
S A$sd$1530 Def02C6
S A$sd$1413 Def026B
S A$sd$1323 Def020C
S A$sd$1314 Def01FB
S A$sd$1305 Def01F1
S A$sd$1251 Def01B7
S A$sd$1215 Def0198
S A$sd$1206 Def0187
S A$sd$1161 Def0165
S A$sd$1035 Def00ED
S _SD_Init Def00F5
S A$sd$1810 Def03E5
S A$sd$1801 Def03DC
S A$sd$1720 Def0381
S A$sd$1711 Def0376
S A$sd$1702 Def036E
S A$sd$1621 Def032A
S A$sd$1612 Def031E
S A$sd$1603 Def0310
S A$sd$1522 Def02BF
S A$sd$1441 Def027D
S A$sd$1432 Def0279
S A$sd$1414 Def026E
S A$sd$1405 Def025F
S A$sd$1342 Def0223
S A$sd$1333 Def0216
S A$sd$1324 Def020E
S A$sd$1315 Def01FC
S A$sd$1306 Def01F3
S A$sd$1270 Def01CA
S A$sd$1252 Def01B8
S A$sd$1243 Def01AF
S A$sd$1216 Def019A
S A$sd$1207 Def0188
S A$sd$1153 Def015C
S A$sd$1135 Def013F
S A$sd$1126 Def0132
S A$sd$1117 Def0124
S A$sd$1090 Def0113
S A$sd$1036 Def00EE
S A$sd$1009 Def00DE
S A$sd$1721 Def0383
S A$sd$1631 Def0330
S A$sd$1622 Def032D
S A$sd$1613 Def0320
S A$sd$1604 Def0312
S A$sd$1424 Def0274
S A$sd$1415 Def0270
S A$sd$1406 Def0262
S A$sd$1343 Def0226
S A$sd$1334 Def0218
S A$sd$1325 Def0210
S A$sd$1316 Def01FE
S A$sd$1307 Def01F5
S A$sd$1253 Def01B9
S A$sd$1226 Def019F
S A$sd$1208 Def018A
S A$sd$1145 Def014F
S A$sd$1136 Def0142
S A$sd$1127 Def0134
S A$sd$1118 Def0127
S A$sd$1082 Def010D
S A$sd$1064 Def00F8
S A$sd$1037 Def00F1
S A$sd$1028 Def00EB
S A$sd$1019 Def00E4
S A$sd$1812 Def03E8
S A$sd$1740 Def0399
S A$sd$1731 Def038A
S A$sd$1722 Def0384
S A$sd$1650 Def0341
S A$sd$1641 Def0338
S A$sd$1614 Def0321
S A$sd$1605 Def0314
S A$sd$1551 Def02DC
S A$sd$1542 Def02CB
S A$sd$1533 Def02C7
S A$sd$1515 Def02BB
S A$sd$1470 Def028B
S A$sd$1407 Def0265
S A$sd$1371 Def0247
S A$sd$1362 Def0240
S A$sd$1353 Def0233
S A$sd$1344 Def0229
S A$sd$1326 Def0212
S A$sd$1317 Def0200
S A$sd$1236 Def01A6
S A$sd$1227 Def01A1
S A$sd$1209 Def018C
S A$sd$1191 Def0172
S A$sd$1164 Def0166
S A$sd$1155 Def015F
S A$sd$1146 Def0151
S A$sd$1137 Def0145
S A$sd$1119 Def0129
S A$sd$1083 Def010E
S A$sd$1074 Def00FF
S G$SD_GetR1$0$0 Def0000
S A$sd$1750 Def03AE
S A$sd$1741 Def039B
S A$sd$1732 Def038C
S A$sd$1642 Def033B
S A$sd$1615 Def0324
S A$sd$1606 Def0316
S A$sd$1561 Def02E1
S A$sd$1543 Def02CD
S A$sd$1534 Def02C8
S A$sd$1516 Def02BD
S A$sd$1507 Def02B2
S A$sd$1480 Def0291
S A$sd$1471 Def028D
S A$sd$1408 Def0267
S A$sd$1390 Def0252
S A$sd$1381 Def024E
S A$sd$1372 Def0248
S A$sd$1354 Def0235
S A$sd$1345 Def022B
S A$sd$1336 Def021A
S A$sd$1318 Def0202
S A$sd$1237 Def01A9
S A$sd$1228 Def01A2
S A$sd$1192 Def0173
S A$sd$1183 Def016E
S A$sd$1174 Def016A
S A$sd$1165 Def0167
S A$sd$1147 Def0153
S A$sd$1138 Def0147
S A$sd$1129 Def0136
S A$sd$1093 Def0114
S A$sd$1084 Def0111
S A$sd$1075 Def0102
S A$sd$1039 Def00F2
S XG$SD_ReadSector$0$0 Def0346
S G$SD_GetR2$0$0 Def0025
S A$sd$1832 Def03EB
S A$sd$1805 Def03DF
S A$sd$1751 Def03B0
S A$sd$1742 Def039D
S A$sd$1733 Def038E
S A$sd$1724 Def0386
S A$sd$1715 Def0379
S A$sd$1706 Def0370
S A$sd$1652 Def0344
S A$sd$1616 Def0325
S A$sd$1607 Def0318
S A$sd$1580 Def02ED
S A$sd$1553 Def02DE
S A$sd$1544 Def02CF
S A$sd$1508 Def02B4
S A$sd$1490 Def029D
S A$sd$1481 Def0292
S A$sd$1472 Def028F
S A$sd$1445 Def0280
S A$sd$1409 Def0269
S A$sd$1382 Def024F
S A$sd$1355 Def0237
S A$sd$1346 Def022D
S A$sd$1337 Def021B
S A$sd$1328 Def0214
S A$sd$1292 Def01DA
S A$sd$1274 Def01CC
S A$sd$1265 Def01BE
S A$sd$1238 Def01AB
S A$sd$1193 Def0175
S A$sd$1175 Def016B
S A$sd$1148 Def0156
S A$sd$1139 Def0149
S A$sd$1076 Def0104
S A$sd$1860 Def0411
S A$sd$1833 Def03EE
S A$sd$1815 Def03EA
S A$sd$1806 Def03E2
S A$sd$1770 Def03BB
S A$sd$1761 Def03B7
S A$sd$1743 Def039F
S A$sd$1734 Def0390
S A$sd$1725 Def0388
S A$sd$1716 Def037B
S A$sd$1671 Def0347
S A$sd$1617 Def0327
S A$sd$1590 Def02FC
S A$sd$1581 Def02EF
S A$sd$1545 Def02D1
S A$sd$1509 Def02B7
S A$sd$1491 Def029F
S A$sd$1482 Def0293
S A$sd$1437 Def027A
S A$sd$1374 Def0249
S A$sd$1356 Def023A
S A$sd$1347 Def022F
S A$sd$1338 Def021D
S A$sd$1293 Def01DC
S A$sd$1284 Def01D4
S A$sd$1275 Def01CF
S A$sd$1266 Def01C1
S A$sd$1248 Def01B1
S A$sd$1239 Def01AC
S A$sd$1194 Def0177
S A$sd$1185 Def0171
S A$sd$1149 Def0158
S A$sd$1077 Def0106
S A$sd$1068 Def00FB
S C$sd.c$200$1$1 Def0347
S A$sd$1861 Def0413
S A$sd$1843 Def03F5
S A$sd$1771 Def03BE
S A$sd$1762 Def03B8
S A$sd$1744 Def03A1
S A$sd$1735 Def0393
S A$sd$1717 Def037D
S A$sd$1690 Def0359
S A$sd$1672 Def0349
S A$sd$1636 Def0332
S A$sd$1627 Def032E
S A$sd$1582 Def02F1
S A$sd$1573 Def02E8
S A$sd$1546 Def02D4
S A$sd$1537 Def02C9
S A$sd$1528 Def02C2
S A$sd$1483 Def0294
S A$sd$1429 Def0276
S A$sd$1393 Def0255
S A$sd$1375 Def024B
S A$sd$1366 Def0242
S A$sd$1357 Def023C
S A$sd$1348 Def0231
S A$sd$1339 Def021F
S A$sd$1285 Def01D7
S A$sd$1276 Def01D0
S A$sd$1267 Def01C3
S A$sd$1258 Def01BA
S A$sd$1249 Def01B4
S A$sd$1195 Def0179
S A$sd$1168 Def0168
S A$sd$1159 Def0161
S A$sd$1078 Def0109
S A$sd$1069 Def00FD
S C$sd.c$210$1$1 Def0373
S _SD_WriteSector Def0347
S A$sd$1862 Def0415
S A$sd$1844 Def03F8
S A$sd$1781 Def03C7
S A$sd$1754 Def03B2
S A$sd$1745 Def03A3
S A$sd$1736 Def0394
S A$sd$1718 Def037E
S A$sd$1691 Def035A
S A$sd$1655 Def0346
S A$sd$1646 Def033E
S A$sd$1637 Def0335
S A$sd$1628 Def032F
S A$sd$1583 Def02F2
S A$sd$1565 Def02E3
S A$sd$1547 Def02D6
S A$sd$1529 Def02C3
S A$sd$1493 Def02A1
S A$sd$1484 Def0295
S A$sd$1466 Def0284
S A$sd$1385 Def0250
S A$sd$1367 Def0243
S A$sd$1358 Def023E
S A$sd$1295 Def01DE
S A$sd$1277 Def01D1
S A$sd$1268 Def01C5
S A$sd$1259 Def01BC
S A$sd$1178 Def016C
S A$sd$1079 Def010B
S C$sd.c$130$1$1 Def0233
S A$sd$1845 Def03FA
S A$sd$1782 Def03CA
S A$sd$1755 Def03B3
S A$sd$1746 Def03A5
S A$sd$1737 Def0395
S A$sd$1719 Def0380
S A$sd$1683 Def0353
S A$sd$1674 Def034C
S A$sd$1584 Def02F4
S A$sd$1548 Def02D8
S A$sd$1494 Def02A4
S A$sd$1485 Def0296
S A$sd$1467 Def0286
S A$sd$1449 Def0283
S A$sd$1368 Def0246
S A$sd$1296 Def01DF
S A$sd$1278 Def01D2
S A$sd$1269 Def01C8
S A$sd$1197 Def017B
S A$sd$1098 Def0116
S A$sd$1089 Def0112
S C$sd.c$230$1$1 Def03DC
S C$sd.c$110$2$3 Def01A6
S A$sd$1882 Def0423
S A$sd$1873 Def041C
S A$sd$1855 Def0405
S A$sd$1846 Def03FC
S A$sd$1837 Def03F1
S A$sd$1783 Def03CD
S A$sd$1765 Def03B9
S A$sd$1756 Def03B6
S A$sd$1747 Def03A8
S A$sd$1738 Def0397
S A$sd$1693 Def035C
S A$sd$1675 Def034E
S A$sd$1585 Def02F5
S A$sd$1567 Def02E6
S A$sd$1558 Def02E0
S A$sd$1549 Def02DA
S A$sd$1495 Def02A7
S A$sd$1486 Def0297
S A$sd$1297 Def01E1
S A$sd$1279 Def01D3
S A$sd$1198 Def017E
S C$sd.c$240$1$1 Def03EB
S C$sd.c$231$1$1 Def03DF
S C$sd.c$222$1$1 Def03C7
S C$sd.c$213$1$1 Def0379
S C$sd.c$141$1$1 Def0272
S C$sd.c$132$1$1 Def024E
S A$sd$1892 Def0427
S A$sd$1874 Def041D
S A$sd$1856 Def0408
S A$sd$1847 Def03FF
S A$sd$1838 Def03F3
S A$sd$1793 Def03D4
S A$sd$1775 Def03C1
S A$sd$1748 Def03AA
S A$sd$1694 Def035E
S A$sd$1685 Def0354
S A$sd$1676 Def0350
S A$sd$1595 Def02FE
S A$sd$1586 Def02F7
S A$sd$1577 Def02EB
S A$sd$1496 Def02A9
S A$sd$1478 Def0290
S A$sd$1469 Def0289
S A$sd$1298 Def01E3
S A$sd$1199 Def0181
S C$sd.c$250$1$1 Def0427
S C$sd.c$232$1$1 Def03E5
S C$sd.c$160$1$1 Def027D
S C$sd.c$142$1$1 Def0276
S C$sd.c$133$1$1 Def0252
S C$sd.c$106$1$1 Def0172
S A$sd$1875 Def0420
S A$sd$1857 Def040A
S A$sd$1848 Def0401
S A$sd$1794 Def03D7
S A$sd$1776 Def03C4
S A$sd$1749 Def03AC
S A$sd$1695 Def0360
S A$sd$1686 Def0355
S A$sd$1677 Def0352
S A$sd$1596 Def0301
S A$sd$1587 Def02F8
S A$sd$1497 Def02AB
S A$sd$1488 Def0299
S A$sd$1299 Def01E5
S C$sd.c$233$1$1 Def03EA
S C$sd.c$213$2$2 Def03B7
S C$sd.c$206$1$1 Def0353
S G$SD_ReadSector$0$0 Def0284
S XG$SD_Init$0$0 Def0283
S C$sd.c$120$2$5 Def01BE
S C$sd.c$107$1$1 Def0187
S A$sd$1867 Def0417
S A$sd$1858 Def040C
S A$sd$1849 Def0403
S A$sd$1786 Def03CF
S A$sd$1696 Def0362
S A$sd$1687 Def0356
S A$sd$1597 Def0303
S A$sd$1489 Def029B
S A$sd$1399 Def0256
S C$sd.c$243$1$1 Def03F1
S C$sd.c$207$1$1 Def0370
S C$sd.c$180$1$1 Def02CB
S C$sd.c$121$2$5 Def01CC
S C$sd.c$108$1$1 Def019C
S A$sd$1859 Def040E
S A$sd$1796 Def03DA
S A$sd$1688 Def0357
S A$sd$1598 Def0305
S A$sd$1589 Def02FA
S C$sd.c$235$1$1 Def03EB
S C$sd.c$215$2$2 Def038A
S C$sd.c$163$1$1 Def0280
S C$sd.c$118$1$1 Def01BA
S C$sd.c$114$2$4 Def01B1
S A$sd$1878 Def0421
S A$sd$1869 Def041A
S A$sd$1788 Def03D2
S A$sd$1698 Def0364
S A$sd$1689 Def0358
S A$sd$1599 Def0307
S C$sd.c$227$1$1 Def03D4
S C$sd.c$218$1$1 Def03BB
S C$sd.c$191$1$1 Def0332
S C$sd.c$173$1$1 Def0290
S C$sd.c$164$1$1 Def0283
S A$sd$1888 Def0425
S A$sd$1879 Def0422
S A$sd$1699 Def0367
S A$sd$810 Def0047
S A$sd$801 Def003D
S C$sd.c$219$1$1 Def03C1
S C$sd.c$192$1$1 Def0338
S C$sd.c$183$1$1 Def02E0
S C$sd.c$174$1$1 Def02AD
S C$sd.c$138$1$1 Def0256
S A$sd$901 Def0093
S A$sd$730 Def0013
S A$sd$721 Def0007
S C$sd.c$247$1$1 Def0417
S C$sd.c$245$2$2 Def03F5
S C$sd.c$184$1$1 Def02E8
S C$sd.c$175$1$1 Def02B2
S C$sd.c$157$1$1 Def027A
S C$sd.c$139$1$1 Def026B
S C$sd.c$123$3$6 Def01DA
S A$sd$911 Def0098
S A$sd$821 Def004F
S A$sd$803 Def003F
S A$sd$713 Def0002
S C$sd.c$246$2$2 Def0405
S C$sd.c$167$1$1 Def0284
S C$sd.c$124$3$6 Def01F7
S A$sd$921 Def009E
S A$sd$912 Def009A
S A$sd$840 Def0054
S A$sd$804 Def0041
S A$sd$732 Def0015
S C$sd.c$249$1$1 Def0425
S XG$SD_WriteSector$0$0 Def03EA
S C$sd.c$195$1$1 Def033E
S A$sd$940 Def00AF
S A$sd$850 Def0061
S A$sd$841 Def0056
S A$sd$814 Def0048
S A$sd$805 Def0042
S A$sd$760 Def0022
S C$sd.c$187$1$1 Def032E
S G$SD_Init$0$0 Def00F5
S A$sd$932 Def00AB
S A$sd$923 Def00A0
S A$sd$905 Def0096
S A$sd$842 Def0058
S A$sd$815 Def004A
S A$sd$806 Def0043
S C$sd.c$197$1$1 Def0341
S C$sd.c$188$1$1 Def02FE
S C$sd.c$179$1$1 Def02BB
S A$sd$960 Def00BD
S A$sd$942 Def00B2
S A$sd$924 Def00A2
S A$sd$915 Def009B
S A$sd$861 Def006D
S A$sd$816 Def004C
S A$sd$807 Def0044
S A$sd$780 Def0025
S A$sd$753 Def001F
S A$sd$744 Def001C
S A$sd$726 Def0009
S A$sd$717 Def0004
S C$sd.c$198$1$1 Def0346
S A$sd$970 Def00C8
S A$sd$961 Def00BF
S A$sd$952 Def00B7
S A$sd$943 Def00B3
S A$sd$934 Def00AC
S A$sd$925 Def00A4
S A$sd$880 Def0083
S A$sd$871 Def0079
S A$sd$862 Def006F
S A$sd$844 Def005A
S A$sd$817 Def004D
S A$sd$808 Def0045
S A$sd$790 Def002E
S A$sd$781 Def0028
S A$sd$727 Def000C
S A$sd$709 Def0000
S C$sd.c$128$3$7 Def0216
S C$sd.c$21$1$1 Def0025
S C$sd.c$10$2$2 Def0009
S A$sd$926 Def00A7
S A$sd$917 Def009C
S A$sd$890 Def008D
S A$sd$881 Def0084
S A$sd$872 Def007B
S A$sd$863 Def0070
S A$sd$854 Def0063
S A$sd$809 Def0046
S A$sd$791 Def0030
S A$sd$764 Def0024
S A$sd$755 Def0020
S A$sd$737 Def0017
S A$sd$728 Def000E
S C$sd.c$22$1$1 Def0035
S C$sd.c$11$2$2 Def0017
S A$sd$972 Def00CB
S A$sd$954 Def00B9
S A$sd$945 Def00B4
S A$sd$927 Def00A9
S A$sd$918 Def009D
S A$sd$891 Def008E
S A$sd$882 Def0085
S A$sd$855 Def0066
S A$sd$837 Def0050
S A$sd$792 Def0032
S A$sd$747 Def001E
S A$sd$729 Def0011
S C$sd.c$50$1$1 Def00C8
S C$sd.c$41$1$1 Def0079
S C$sd.c$32$1$1 Def005C
S C$sd.c$23$1$1 Def0048
S C$sd.c$14$1$1 Def0022
S C$sd.c$12$2$2 Def001C
S A$sd$973 Def00CE
S A$sd$892 Def008F
S A$sd$883 Def0086
S A$sd$865 Def0072
S A$sd$856 Def0068
S A$sd$793 Def0033
S A$sd$739 Def001A
S C$sd.c$60$1$1 Def00F5
S C$sd.c$51$1$1 Def00D0
S C$sd.c$42$1$1 Def00AB
S C$sd.c$24$1$1 Def004F
S C$sd.c$15$1$1 Def0024
S A$sd$992 Def00D1
S A$sd$965 Def00C2
S A$sd$893 Def0090
S A$sd$884 Def0087
S A$sd$866 Def0074
S A$sd$857 Def006B
S A$sd$848 Def005C
S A$sd$839 Def0052
S G$SD_WriteSector$0$0 Def0347
S C$sd.c$43$1$1 Def0098
S A$sd$993 Def00D3
S A$sd$966 Def00C5
S A$sd$957 Def00BB
S A$sd$939 Def00AE
S A$sd$885 Def0088
S A$sd$876 Def007D
S A$sd$867 Def0077
S A$sd$849 Def005E
S C$sd.c$80$1$1 Def0116
S C$sd.c$71$1$1 Def00F8
S C$sd.c$53$1$1 Def00D1
S C$sd.c$35$1$1 Def0063
S C$sd.c$26$1$1 Def0050
S C$sd.c$17$1$1 Def0025
S A$sd$976 Def00D0
S A$sd$949 Def00B5
S A$sd$886 Def0089
S A$sd$877 Def007E
S A$sd$787 Def002A
S _SD_WaitForReady Def03EB
S A$sd$887 Def008A
S A$sd$878 Def0080
S A$sd$797 Def0035
S A$sd$788 Def002C
S C$sd.c$46$1$1 Def00AE
S A$sd$897 Def0091
S A$sd$888 Def008B
S A$sd$879 Def0082
S A$sd$798 Def0038
S C$sd.c$56$1$1 Def00ED
S C$sd.c$38$1$1 Def006D
S A$sd$997 Def00D5
S A$sd$889 Def008C
S A$sd$799 Def003B
S C$sd.c$93$1$1 Def014F
S C$sd.c$91$2$2 Def0124
S C$sd.c$57$1$1 Def00E0
S A$sd$998 Def00D7
S C$sd.c$92$2$2 Def0132
S C$sd.c$76$1$1 Def0112
S C$sd.c$58$1$1 Def00F4
S C$sd.c$49$1$1 Def00C2
S C$sd.c$86$1$1 Def0119
S C$sd.c$77$1$1 Def00FF
S C$sd.c$68$1$1 Def00F5
S C$sd.c$96$1$1 Def016A
S C$sd.c$97$1$1 Def016E
S C$sd.c$89$1$1 Def0120
S _Delay Def00D1
S C$sd.c$4$0$0 Def0000
S XG$SD_WaitForReady$0$0 Def0427
S C$sd.c$6$1$0 Def0000
S _SD_Command Def0050
S C$sd.c$8$1$1 Def001F
S _SD_GetR1 Def0000
S _SD_GetR2 Def0025
S G$SD_WaitForReady$0$0 Def03EB
S XG$Delay$0$0 Def00F4
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 7A FF 7B 00
R 00 00 00 13
T 00 04
R 00 00 00 13
T 00 04 BB 08 00
R 00 00 00 13
T 00 07
R 00 00 00 13
T 00 07 50 19 75 82 FF C0 03 12 00 00 AC 82 D0 03
R 00 00 00 13 02 0A 01 87
T 00 15 8C 02 BA FF 02 80 03
R 00 00 00 13
T 00 1C
R 00 00 00 13
T 00 1C 8A 82 22
R 00 00 00 13
T 00 1F
R 00 00 00 13
T 00 1F 0B 80 E2
R 00 00 00 13
T 00 22
R 00 00 00 13
T 00 22 8A 82 22
R 00 00 00 13
T 00 25
R 00 00 00 13
T 00 25 12 00 00 AA 82 8A 03 7A 00 78 00 00 00 76
R 00 00 00 13 00 03 00 13 F1 01 0C 00 05
T 00 31 00 08 A6 03 75 82 FF 12 00 00 AA 82 7B 00
R 00 00 00 13 02 0A 01 87
T 00 3F 78 00 00 00 EA 46 F6 EB 08 46 F6 78
R 00 00 00 13 F1 01 03 00 05
T 00 49 00 00 00 86 82 08 86 83 22
R 00 00 00 13 F1 01 02 00 05
T 00 50
R 00 00 00 13
T 00 50 C0 00 00 00 E5 81 F5 00 00 00 24 04 F5 81
R 00 00 00 13 F1 23 03 01 51 F1 23 09 01 51
T 00 5A AA 82 C0 02 12 00 00 D0 02 75 82 FF C0 02
R 00 00 00 13 02 07 00 25
T 00 68 12 00 00 D0 02 74 40 4A F5 82 C0 02 12
R 00 00 00 13 02 03 01 87
T 00 75 00 00 D0 02 E5 00 00 00 24 01 F8 E5
R 00 00 00 13 02 02 01 87 F1 23 07 01 51
T 00 7F 00 00 00 24 FA F9 E7 F6 08 09 E7 F6 08 09
R 00 00 00 13 F1 23 02 01 51
T 00 8B E7 F6 08 09 E7 F6 7B 00
R 00 00 00 13
T 00 93
R 00 00 00 13
T 00 93 BB 04 00
R 00 00 00 13
T 00 96
R 00 00 00 13
T 00 96 50 16 AC 00 00 00 0C EB 2C F8 86 82 C0 02
R 00 00 00 13 F1 23 05 01 51
T 00 A2 C0 03 12 00 00 D0 03 D0 02 0B 80 E5
R 00 00 00 13 02 05 01 87
T 00 AE
R 00 00 00 13
T 00 AE EA B4 01 00
R 00 00 00 13
T 00 B2
R 00 00 00 13
T 00 B2 E4 33 FA 60 04 7A 95 80 02
R 00 00 00 13
T 00 BB
R 00 00 00 13
T 00 BB 7A FF
R 00 00 00 13
T 00 BD
R 00 00 00 13
T 00 BD 8A 82 12 00 00 75 82 FF 12 00 00 75 82 00
R 00 00 00 13 02 05 01 87 02 0B 01 87
T 00 CB 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 13 F1 23 03 01 51 F1 23 08 01 51
T 00 D1
R 00 00 00 13
T 00 D1 AA 82 AB 83 7C 00 7D 00
R 00 00 00 13
T 00 D9
R 00 00 00 13
T 00 D9 C3 EC 9A ED 9B 50 14 7E 9A 7F 03
R 00 00 00 13
T 00 E4
R 00 00 00 13
T 00 E4 1E BE FF 01 1F
R 00 00 00 13
T 00 E9
R 00 00 00 13
T 00 E9 EE 4F 70 F7 0C BC 00 E8 0D 80 E5
R 00 00 00 13
T 00 F4
R 00 00 00 13
T 00 F4 22
R 00 00 00 13
T 00 F5
R 00 00 00 13
T 00 F5 12 00 00 12 00 00 7A 64 7B 00
R 00 00 00 13 02 03 01 86 02 06 01 5C
T 00 FF
R 00 00 00 13
T 00 FF 75 82 FF C0 02 C0 03 12 00 00 D0 03 D0 02
R 00 00 00 13 02 0A 01 87
T 01 0D 1A BA FF 01 1B
R 00 00 00 13
T 01 12
R 00 00 00 13
T 01 12 EA 4B 70 E9 12 00 00 90 30 00 E4 F0 A3 F0
R 00 00 00 13 02 07 00 25
T 01 20 7A E8 7B 03
R 00 00 00 13
T 01 24
R 00 00 00 13
T 01 24 90 00 01 C0 02 C0 03 12 00 D1 D0 03 D0 02
R 00 00 00 13 00 0A 00 13
T 01 32 C0 02 C0 03 E4 C0 E0 C0 E0 C0 E0 C0 E0 75
R 00 00 00 13
T 01 40 82 00 12 00 50 E5 81 24 FC F5 81 D0 03 D0
R 00 00 00 13 00 05 00 13
T 01 4E 02 C0 02 C0 03 12 00 00 AC 82 D0 03 D0 02
R 00 00 00 13 00 08 00 13
T 01 5C BC 01 02 80 09
R 00 00 00 13
T 01 61
R 00 00 00 13
T 01 61 1A BA FF 01 1B
R 00 00 00 13
T 01 66
R 00 00 00 13
T 01 66 EA 4B 70 BA
R 00 00 00 13
T 01 6A
R 00 00 00 13
T 01 6A EA 4B 70 04 75 82 01 22
R 00 00 00 13
T 01 72
R 00 00 00 13
T 01 72 E4 C0 E0 C0 E0 C0 E0 C0 E0 75 82 37 12
R 00 00 00 13
T 01 7F 00 50 E5 81 24 FC F5 81 E4 C0 E0 C0 E0 C0
R 00 00 00 13 00 02 00 13
T 01 8D E0 C0 E0 75 82 29 12 00 50 E5 81 24 FC F5
R 00 00 00 13 00 09 00 13
T 01 9B 81 12 00 00 E5 82 FA 24 FE 40 0B 90 30 00
R 00 00 00 13 00 04 00 13
T 01 A9 74 02 F0 E4 A3 F0 80 09
R 00 00 00 13
T 01 B1
R 00 00 00 13
T 01 B1 90 30 00 74 01 F0 E4 A3 F0
R 00 00 00 13
T 01 BA
R 00 00 00 13
T 01 BA 7A D0 7B 07
R 00 00 00 13
T 01 BE
R 00 00 00 13
T 01 BE 90 00 01 C0 02 C0 03 12 00 D1 D0 03 D0 02
R 00 00 00 13 00 0A 00 13
T 01 CC 90 30 00 E0 FC A3 E0 FD BC 02 3F BD 00 3C
R 00 00 00 13
T 01 DA C0 02 C0 03 E4 C0 E0 C0 E0 C0 E0 C0 E0 75
R 00 00 00 13
T 01 E8 82 37 12 00 50 E5 81 24 FC F5 81 D0 03 D0
R 00 00 00 13 00 05 00 13
T 01 F6 02 C0 02 C0 03 E4 C0 E0 C0 E0 C0 E0 C0 E0
R 00 00 00 13
T 02 04 75 82 29 12 00 50 E5 81 24 FC F5 81 D0 03
R 00 00 00 13 00 06 00 13
T 02 12 D0 02 80 1D
R 00 00 00 13
T 02 16
R 00 00 00 13
T 02 16 C0 02 C0 03 E4 C0 E0 C0 E0 C0 E0 C0 E0 75
R 00 00 00 13
T 02 24 82 01 12 00 50 E5 81 24 FC F5 81 D0 03 D0
R 00 00 00 13 00 05 00 13
T 02 32 02
R 00 00 00 13
T 02 33
R 00 00 00 13
T 02 33 C0 02 C0 03 12 00 00 E5 82 D0 03 D0 02 60
R 00 00 00 13 00 07 00 13
T 02 41 0C 1A BA FF 01 1B
R 00 00 00 13
T 02 47
R 00 00 00 13
T 02 47 EA 4B 60 03 02 01 BE
R 00 00 00 13 00 07 00 13
T 02 4E
R 00 00 00 13
T 02 4E
R 00 00 00 13
T 02 4E EA 4B 70 04 75 82 01 22
R 00 00 00 13
T 02 56
R 00 00 00 13
T 02 56 E4 C0 E0 C0 E0 C0 E0 C0 E0 75 82 0D 12
R 00 00 00 13
T 02 63 00 50 E5 81 24 FC F5 81 12 00 25 AA 82 AB
R 00 00 00 13 00 02 00 13 00 0B 00 13
T 02 71 83 EA 4B 60 04 75 82 02 22
R 00 00 00 13
T 02 7A
R 00 00 00 13
T 02 7A 12 00 00 12 00 00 75 82 00 22
R 00 00 00 13 02 03 00 DE 02 06 01 5C
T 02 84
R 00 00 00 13
T 02 84 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 AC
R 00 00 00 13 F1 23 03 01 51 F1 23 08 01 51
T 02 8E F0 FD EA 2A CB 33 CC 33 CD 7A 00 C0 02 C0
R 00 00 00 13
T 02 9C 03 C0 04 C0 05 75 82 11 12 00 50 E5 81 24
R 00 00 00 13 00 0B 00 13
T 02 AA FC F5 81 12 00 00 AA 82 C0 02 12 00 00 AB
R 00 00 00 13 00 06 00 13 00 0D 00 13
T 02 B8 82 D0 02 7C FF 7D FF
R 00 00 00 13
T 02 BF
R 00 00 00 13
T 02 BF BB FF 1E 1C BC FF 01 1D
R 00 00 00 13
T 02 C7
R 00 00 00 13
T 02 C7 EC 4D 60 15 C0 02 C0 04 C0 05 12 00 00 AE
R 00 00 00 13 00 0D 00 13
T 02 D5 82 D0 05 D0 04 D0 02 8E 03 80 DF
R 00 00 00 13
T 02 E0
R 00 00 00 13
T 02 E0 EA 70 05 BB FE 02 80 05
R 00 00 00 13
T 02 E8
R 00 00 00 13
T 02 E8
R 00 00 00 13
T 02 E8 75 82 01 80 57
R 00 00 00 13
T 02 ED
R 00 00 00 13
T 02 ED E5 00 00 00 24 FB F8 86 02 08 86 03 08 86
R 00 00 00 13 F1 23 03 01 51
T 02 F9 04 7D 00 7E 02
R 00 00 00 13
T 02 FE
R 00 00 00 13
T 02 FE 75 82 FF C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 13
T 03 0C 00 00 AF 82 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 01 87
T 03 1A 8A 82 8B 83 8C F0 EF 12 00 00 A3 AA 82 AB
R 00 00 00 13 02 0A 00 78
T 03 28 83 1D BD FF 01 1E
R 00 00 00 13
T 03 2E
R 00 00 00 13
T 03 2E ED 4E 70 CC 75 82 FF 12 00 00 75 82 FF 12
R 00 00 00 13 02 0A 01 87
T 03 3C 00 00 12 00 00 75 82 00
R 00 00 00 13 02 02 01 87 02 05 01 5C
T 03 44
R 00 00 00 13
T 03 44 D0 00 00 00 22
R 00 00 00 13 F1 23 03 01 51
T 03 47
R 00 00 00 13
T 03 47 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 AC
R 00 00 00 13 F1 23 03 01 51 F1 23 08 01 51
T 03 51 F0 FD EA 2A CB 33 CC 33 CD 7A 00 C0 02 C0
R 00 00 00 13
T 03 5F 03 C0 04 C0 05 75 82 18 12 00 50 E5 81 24
R 00 00 00 13 00 0B 00 13
T 03 6D FC F5 81 12 00 00 75 82 FE 12 00 00 E5
R 00 00 00 13 00 06 00 13 02 0C 01 87
T 03 7A 00 00 00 24 FB F8 86 02 08 86 03 08 86 04
R 00 00 00 13 F1 23 02 01 51
T 03 86 7D 00 7E 02
R 00 00 00 13
T 03 8A
R 00 00 00 13
T 03 8A 8A 82 8B 83 8C F0 12 00 00 FF A3 AA 82 AB
R 00 00 00 13 02 09 01 78
T 03 98 83 8F 82 C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 13
T 03 A6 00 00 D0 06 D0 05 D0 04 D0 03 D0 02 1D BD
R 00 00 00 13 02 02 01 87
T 03 B4 FF 01 1E
R 00 00 00 13
T 03 B7
R 00 00 00 13
T 03 B7 ED 4E 70 CF 75 82 FF 12 00 00 75 82 FF 12
R 00 00 00 13 02 0A 01 87
T 03 C5 00 00
R 00 00 00 13 02 02 01 87
T 03 C7
R 00 00 00 13
T 03 C7 75 82 FF 12 00 00 AA 82 BA FF 02 80 08
R 00 00 00 13 02 06 01 87
T 03 D4
R 00 00 00 13
T 03 D4 75 82 FF 12 00 00 80 EB
R 00 00 00 13 02 06 01 87
T 03 DC
R 00 00 00 13
T 03 DC 12 00 00 75 82 FF 12 00 00 75 82 00 D0
R 00 00 00 13 02 03 01 5C 02 09 01 87
T 03 E9 00 00 00 22
R 00 00 00 13 F1 23 02 01 51
T 03 EB
R 00 00 00 13
T 03 EB 75 82 FF 12 00 00 7A F4 7B 01
R 00 00 00 13 02 06 01 87
T 03 F5
R 00 00 00 13
T 03 F5 75 82 FF C0 02 C0 03 12 00 00 AC 82 D0 03
R 00 00 00 13 02 0A 01 87
T 04 03 D0 02 90 00 01 C0 02 C0 03 C0 04 12 00 D1
R 00 00 00 13 00 0E 00 13
T 04 11 D0 04 D0 03 D0 02 BC FF 02 80 09
R 00 00 00 13
T 04 1C
R 00 00 00 13
T 04 1C 1A BA FF 01 1B
R 00 00 00 13
T 04 21
R 00 00 00 13
T 04 21 EA 4B 70 D0
R 00 00 00 13
T 04 25
R 00 00 00 13
T 04 25 8C 82 22
R 00 00 00 13
